name = LIZA LOW MAP Y
type = body+head
scale = 1
filename = LIZA LOW MAP Y/LIZA LOW MAP Y.fbx
texdir = LIZA LOW MAP Y/textures
joint = jointNeck = CC_Base_NeckTwist01
joint = jointLeftHand = CC_Base_L_Hand
joint = jointEyeLeft = CC_Base_L_Eye
joint = jointHead = CC_Base_HeadNub
joint = jointEyeRight = CC_Base_R_Eye
joint = jointLean = CC_Base_Waist
joint = jointRightHand = CC_Base_R_Hand
joint = jointRoot = CC_Base_BoneRoot
freeJoint = CC_Base_R_ForearmTwist01
freeJoint = CC_Base_L_ForearmTwist01
jointIndex = CC_Base_Teeth = 1
jointIndex = CC_Base_R_BreastNub = 90
jointIndex = CC_Base_L_Thigh = 12
jointIndex = CC_Base_R_Toe40 = 41
jointIndex = CC_Base_R_Finger01 = 142
jointIndex = CC_Base_L_Forearm = 94
jointIndex = CC_Base_UpperJaw = 69
jointIndex = CC_Base_R_Hand = 124
jointIndex = CC_Base_R_Elbow = 147
jointIndex = CC_Base_R_Finger21 = 134
jointIndex = CC_Base_R_Thigh = 34
jointIndex = Boots = 0
jointIndex = CC_Base_Eye = 6
jointIndex = CC_Base_R_ThighTwist02 = 55
jointIndex = CC_Base_R_Toe30 = 43
jointIndex = CC_Base_Tongue02 = 74
jointIndex = CC_Base_R_Abdominal = 59
jointIndex = Bra = 8
jointIndex = CC_Base_Waist = 56
jointIndex = CC_Base_R_Finger2Nub = 136
jointIndex = CC_Base_R_Finger1Nub = 140
jointIndex = CC_Base_L_Finger3Nub = 103
jointIndex = CC_Base_L_Toe20Nub = 24
jointIndex = CC_Base_L_Finger12 = 110
jointIndex = CC_Base_FacialBone = 68
jointIndex = CC_Base_L_ThighTwist02 = 33
jointIndex = CC_Base_L_Hand = 95
jointIndex = CC_Base_R_Toe40Nub = 42
jointIndex = CC_Base_L_Ribs = 82
jointIndex = CC_Base_L_Finger11 = 109
jointIndex = CC_Base_L_RibsNub = 86
jointIndex = CC_Base_L_Toe40Nub = 28
jointIndex = CC_Base_L_Breast = 84
jointIndex = CC_Base_L_RibsTwist = 83
jointIndex = CC_Base_L_BreastNub = 85
jointIndex = CC_Base_R_Finger3Nub = 132
jointIndex = CC_Base_R_Hip0Nub = 36
jointIndex = CC_Base_L_Finger40 = 96
jointIndex = CC_Base_L_Toe30Nub = 26
jointIndex = CC_Base_R_Finger20 = 133
jointIndex = CC_Base_L_Upperarm = 93
jointIndex = CC_Base_L_ForearmTwist02 = 117
jointIndex = CC_Base_Spine02 = 62
jointIndex = CC_Base_L_UpperarmTwist02 = 120
jointIndex = CC_Base_R_ToeBaseShareBone = 39
jointIndex = CC_Base_L_Finger01 = 113
jointIndex = CC_Base_Hip = 10
jointIndex = CC_Base_R_EyeRoot = 79
jointIndex = CC_Base_R_Finger12 = 139
jointIndex = CC_Base_NeckTwist01 = 63
jointIndex = CC_Base_L_Finger02 = 114
jointIndex = CC_Base_L_Clavicle = 92
jointIndex = CC_Base_Tongue03 = 75
jointIndex = CC_Base_Tongue03Nub = 76
jointIndex = CC_Base_R_Calf = 37
jointIndex = CC_Base_L_Finger2Nub = 107
jointIndex = CC_Base_L_Toe30 = 25
jointIndex = CC_Base_L_Finger10 = 108
jointIndex = CC_Base_R_Finger0Nub = 144
jointIndex = CC_Base_R_Finger42 = 127
jointIndex = CC_Base_Teeth01 = 70
jointIndex = CC_Base_Pelvis = 11
jointIndex = CC_Base_BoneRoot = 9
jointIndex = CC_Base_R_RibsTwist = 88
jointIndex = CC_Base_R_CalfTwist01 = 51
jointIndex = CC_Base_R_Finger4Nub = 128
jointIndex = RL_G6_Hair = 66
jointIndex = CC_Base_R_Finger32 = 131
jointIndex = CC_Base_L_EyeRoot = 77
jointIndex = CC_Base_L_CalfTwist01 = 29
jointIndex = CC_Base_L_Hip0Nub = 14
jointIndex = CC_Base_R_ForearmTwist01 = 145
jointIndex = CC_Base_L_Abdominal = 57
jointIndex = CC_Base_R_Finger10 = 137
jointIndex = CC_Base_R_CalfTwist02 = 52
jointIndex = CC_Base_Head = 65
jointIndex = CC_Base_R_Forearm = 123
jointIndex = CC_Base_R_Finger41 = 126
jointIndex = CC_Base_R_Finger22 = 135
jointIndex = CC_Base_L_Toe10 = 21
jointIndex = CC_Base_R_Toe00 = 49
jointIndex = CC_Base_R_Toe20Nub = 46
jointIndex = Jeans = 4
jointIndex = CC_Base_L_Finger31 = 101
jointIndex = CC_Base_L_Knee = 31
jointIndex = CC_Base_Spine01 = 61
jointIndex = CC_Base_R_Finger30 = 129
jointIndex = CC_Base_JawRoot = 71
jointIndex = CC_Base_Body = 3
jointIndex = CC_Base_R_Finger02 = 143
jointIndex = CC_Base_L_Finger30 = 100
jointIndex = CC_Base_R_UpperarmTwist02 = 149
jointIndex = CC_Base_Tongue = 2
jointIndex = CC_Base_L_Finger1Nub = 111
jointIndex = CC_Base_L_Toe10Nub = 22
jointIndex = CC_Base_L_Finger22 = 106
jointIndex = CC_Base_L_Toe40 = 27
jointIndex = CC_Base_L_Calf = 15
jointIndex = CC_Base_R_Knee = 53
jointIndex = CC_Base_R_UpperarmTwist01 = 148
jointIndex = CC_Base_L_Finger00 = 112
jointIndex = CC_Base_R_Toe00Nub = 50
jointIndex = CC_Base_L_ForearmTwist01 = 116
jointIndex = CC_Base_L_Finger0Nub = 115
jointIndex = CC_Base_R_Ribs = 87
jointIndex = CC_Base_L_Finger4Nub = 99
jointIndex = CC_Base_L_Finger41 = 97
jointIndex = CC_Base_L_Elbow = 118
jointIndex = CC_Base_R_Foot = 38
jointIndex = CC_Base_L_Foot = 16
jointIndex = CC_Base_R_Hip0 = 35
jointIndex = CC_Base_L_Hip0 = 13
jointIndex = CC_Base_R_Finger40 = 125
jointIndex = CC_Base_L_ToeBaseShareBone = 17
jointIndex = CC_Base_Tongue01 = 73
jointIndex = CC_Base_R_Toe20 = 45
jointIndex = CC_Base_L_Toe00 = 19
jointIndex = CC_Base_L_Toe00Nub = 20
jointIndex = CC_Base_NeckTwist02 = 64
jointIndex = CC_Base_R_Toe10Nub = 48
jointIndex = CC_Base_L_CalfTwist02 = 30
jointIndex = CC_Base_R_Upperarm = 122
jointIndex = CC_Base_R_ToeBase = 40
jointIndex = CC_Base_L_Eye = 78
jointIndex = CC_Base_L_Finger32 = 102
jointIndex = CC_Base_L_ToeBase = 18
jointIndex = CC_Base_L_AbdominalNub = 58
jointIndex = CC_Base_R_Toe10 = 47
jointIndex = CC_Base_R_Finger00 = 141
jointIndex = CC_Base_R_ForearmTwist02 = 146
jointIndex = CC_Base_R_RibsNub = 91
jointIndex = Shirt = 5
jointIndex = CC_Base_R_AbdominalNub = 60
jointIndex = CC_Base_R_Breast = 89
jointIndex = CC_Base_Teeth02 = 72
jointIndex = CC_Base_HeadNub = 81
jointIndex = CC_Base_R_Toe30Nub = 44
jointIndex = CC_Base_R_ThighTwist01 = 54
jointIndex = CC_Base_L_Finger21 = 105
jointIndex = Part_HairMesh_0 = 7
jointIndex = CC_Base_R_Finger31 = 130
jointIndex = Part_HairMesh = 67
jointIndex = CC_Base_R_Finger11 = 138
jointIndex = CC_Base_L_Finger20 = 104
jointIndex = CC_Base_R_Eye = 80
jointIndex = CC_Base_L_ThighTwist01 = 32
jointIndex = CC_Base_R_Clavicle = 121
jointIndex = CC_Base_L_Finger42 = 98
jointIndex = CC_Base_L_UpperarmTwist01 = 119
jointIndex = CC_Base_L_Toe20 = 23
