name = Strange
type = body+head
scale = 1
filename = DrStrangeC3(1).fbx
texdir = textures
jointMap = Hips = pelvis
jointMap = Spine = spine_01
jointMap = Spine1 = spine_02
jointMap = Spine2 = spine_03
jointMap = LeftShoulder = clavicle_l
jointMap = LeftArm = upperarm_l
jointMap = LeftForeArm = lowerarm_l
jointMap = LeftHand = hand_l
jointMap = LeftHandIndex1 = index_01_l
jointMap = LeftHandIndex2 = index_02_l
jointMap = LeftHandIndex3 = index_03_l
jointMap = LeftHandMiddle1 = middle_01_l
jointMap = LeftHandMiddle2 = middle_02_l
jointMap = LeftHandMiddle3 = middle_03_l
jointMap = LeftHandPinky1 = pinky_01_l
jointMap = LeftHandPinky2 = pinky_02_l
jointMap = LeftHandPinky3 = pinky_03_l
jointMap = LeftHandRing1 = ring_01_l
jointMap = LeftHandRing2 = ring_02_l
jointMap = LeftHandRing3 = ring_03_l
jointMap = LeftHandThumb1 = thumb_01_l
jointMap = LeftHandThumb2 = thumb_02_l
jointMap = LeftHandThumb3 = thumb_03_l
jointMap = RightShoulder = clavicle_r
jointMap = RightArm = upperarm_r
jointMap = RightForeArm = lowerarm_r
jointMap = RightHand = hand_r
jointMap = RightHandIndex1 = index_01_r
jointMap = RightHandIndex2 = index_02_r
jointMap = RightHandIndex3 = index_03_r
jointMap = RightHandMiddle1 = middle_01_r
jointMap = RightHandMiddle2 = middle_02_r
jointMap = RightHandMiddle3 = middle_03_r
jointMap = RightHandPinky1 = pinky_01_r
jointMap = RightHandPinky2 = pinky_02_r
jointMap = RightHandPinky3 = pinky_03_r
jointMap = RightHandRing1 = ring_01_r
jointMap = RightHandRing2 = ring_02_r
jointMap = RightHandRing3 = ring_03_r
jointMap = RightHandThumb1 = thumb_01_r
jointMap = RightHandThumb2 = thumb_02_r
jointMap = RightHandThumb3 = thumb_03_r
jointMap = Neck = neck_01
jointMap = Head = head
jointMap = LeftEye = CC_Base_L_Eye
jointMap = RightEye = CC_Base_R_Eye
jointMap = LeftUpLeg = thigh_l
jointMap = LeftLeg = calf_l
jointMap = LeftFoot = foot_l
jointMap = LeftToeBase = ball_l
jointMap = RightUpLeg = thigh_r
jointMap = RightLeg = calf_r
jointMap = RightFoot = foot_r
jointMap = RightToeBase = ball_r
jointRotationOffset = DrStrangeC3(1)(Clone) = (0, 0, 0, -1)
jointRotationOffset = root = (-0.7071067, -2.264779E-07, 2.135055E-07, -0.7071068)
jointRotationOffset = Hips = (6.70097E-06, -0.7071069, 6.70054E-06, -0.7071067)
jointRotationOffset = Spine = (0.05095901, -0.7052591, -0.05095293, -0.7052778)
jointRotationOffset = Spine1 = (0.001956905, -0.7072135, -0.001980784, -0.7069947)
jointRotationOffset = Spine2 = (-0.003585072, -0.7040107, 0.003452538, -0.7101722)
jointRotationOffset = Bard_Cloak = (0.6948991, 0.003497914, 0.005159336, -0.7190804)
jointRotationOffset = Cloak_AutoSkin = (0.6948991, 0.003497849, 0.005159273, -0.7190805)
jointRotationOffset = Belt = (0.08287639, -0.001271729, 0.0001412471, -0.9965591)
jointRotationOffset = Twin_Belt_AutoSkin = (0.08287639, -0.001271729, 0.0001412471, -0.9965591)
jointRotationOffset = CC_Base_L_RibsTwist = (-1.021449E-05, 0.08247283, -0.9965935, 2.862822E-06)
jointRotationOffset = CC_Base_R_RibsTwist = (4.449394E-06, 0.08247194, -0.9965936, 2.219584E-06)
jointRotationOffset = LeftShoulder = (0.4329187, 0.4702451, -0.712091, 0.2904786)
jointRotationOffset = LeftArm = (0.4592913, 0.4592899, -0.5376361, 0.5376356)
jointRotationOffset = LeftForeArm = (0.4586475, 0.4586481, -0.5381839, 0.5381849)
jointRotationOffset = LeftHand = (0.6653811, 0.7316656, -0.1154501, 0.09276514)
jointRotationOffset = LeftHandIndex1 = (0.698146, 0.7025339, -0.09787055, 0.09726249)
jointRotationOffset = LeftHandIndex2 = (0.690844, 0.7086781, -0.1025513, 0.09996837)
jointRotationOffset = LeftHandIndex3 = (0.7755878, 0.6151316, -0.08313975, 0.1147397)
jointRotationOffset = LeftHandMiddle1 = (0.694149, 0.7060626, -0.09991988, 0.0982326)
jointRotationOffset = LeftHandMiddle2 = (0.7233405, 0.6752521, -0.09844962, 0.1054591)
jointRotationOffset = LeftHandMiddle3 = (0.7376768, 0.6596645, -0.08429715, 0.1164921)
jointRotationOffset = LeftHandPinky1 = (0.7063888, 0.693931, -0.09779809, 0.09955238)
jointRotationOffset = LeftHandPinky2 = (0.7090175, 0.6909969, -0.09825017, 0.1008209)
jointRotationOffset = LeftHandPinky3 = (0.7574333, 0.6386821, -0.06974098, 0.116262)
jointRotationOffset = LeftHandRing1 = (0.7011199, 0.698902, -0.09976084, 0.1000762)
jointRotationOffset = LeftHandRing2 = (0.7101187, 0.6897213, -0.09857454, 0.1014884)
jointRotationOffset = LeftHandRing3 = (0.7373097, 0.6608528, -0.07500082, 0.1184224)
jointRotationOffset = LeftHandThumb1 = (0.5625111, 0.452253, -0.06542196, 0.6890348)
jointRotationOffset = LeftHandThumb2 = (0.6183212, 0.383692, 0.01789545, 0.6856674)
jointRotationOffset = LeftHandThumb3 = (0.5510686, 0.4815422, -0.06392334, 0.6784947)
jointRotationOffset = lowerarm_twist_01_l = (0.4586464, 0.4586465, -0.5381854, 0.5381857)
jointRotationOffset = upperarm_twist_01_l = (0.4592913, 0.45929, -0.5376362, 0.5376354)
jointRotationOffset = RightShoulder = (0.2905082, -0.7121795, -0.4699137, -0.433113)
jointRotationOffset = RightArm = (0.5376765, -0.5376775, -0.459243, -0.4592423)
jointRotationOffset = RightForeArm = (0.5382254, -0.5382243, -0.4586014, -0.4585995)
jointRotationOffset = RightHand = (0.09209481, -0.1146994, -0.7317932, -0.6654637)
jointRotationOffset = RightHandIndex1 = (0.09660881, -0.0970228, -0.701958, -0.6989342)
jointRotationOffset = RightHandIndex2 = (0.09916089, -0.1018543, -0.7092371, -0.69049)
jointRotationOffset = RightHandIndex3 = (0.1139238, -0.0823943, -0.615777, -0.7752754)
jointRotationOffset = RightHandMiddle1 = (0.09769508, -0.09899343, -0.7048382, -0.6956005)
jointRotationOffset = RightHandMiddle2 = (0.1045705, -0.09782377, -0.6761138, -0.7227493)
jointRotationOffset = RightHandMiddle3 = (0.1155566, -0.08353482, -0.6605772, -0.7370939)
jointRotationOffset = RightHandPinky1 = (0.09896367, -0.09693845, -0.693009, -0.7074944)
jointRotationOffset = RightHandPinky2 = (0.1000907, -0.09752645, -0.691058, -0.7091615)
jointRotationOffset = RightHandPinky3 = (0.1152875, -0.06912433, -0.6401236, -0.7564213)
jointRotationOffset = RightHandRing1 = (0.09929731, -0.09864668, -0.6978527, -0.7024324)
jointRotationOffset = RightHandRing2 = (0.1002964, -0.09758526, -0.6904889, -0.7096785)
jointRotationOffset = RightHandRing3 = (0.1173357, -0.07384755, -0.6615924, -0.7369363)
jointRotationOffset = RightHandThumb1 = (0.6886255, -0.06491596, -0.4520425, -0.5632397)
jointRotationOffset = RightHandThumb2 = (0.6851971, 0.01888074, -0.3828742, -0.6193194)
jointRotationOffset = RightHandThumb3 = (0.6779163, -0.06499224, -0.4825841, -0.5507437)
jointRotationOffset = lowerarm_twist_01_r = (0.5382246, -0.5382236, -0.4586022, -0.4586004)
jointRotationOffset = upperarm_twist_01_r = (0.5376765, -0.5376772, -0.4592431, -0.4592425)
jointRotationOffset = Eye_Amulet_ = (0.05873379, 0.009924046, -0.05249316, -0.9968433)
jointRotationOffset = _Object_Pivot_Node__0_ = (-0.07433728, 4.160558E-06, -5.541538E-06, -0.9972333)
jointRotationOffset = Eye_Amulet__0_ = (0.05870131, 0.009920931, -0.05249236, -0.9968454)
jointRotationOffset = _Object_Pivot_Node__1_ = (0.05870131, 0.009920931, -0.05249236, -0.9968454)
jointRotationOffset = 3DGeom_2_AutoSkin = (0.05870131, 0.009920931, -0.05249236, -0.9968454)
jointRotationOffset = Neck = (0.07687057, -0.709969, -0.07870759, -0.6955863)
jointRotationOffset = Head = (-0.0308404, -0.7064303, 0.03084871, -0.7064373)
jointRotationOffset = 3DGeom_14 = (5.267168E-06, -3.317209E-07, 1, 5.655109E-06)
jointRotationOffset = CC_Base_Pivot = (5.267168E-06, -3.317209E-07, 1, 5.655109E-06)
jointRotationOffset = 3DGeom_14_0__AutoSkin = (5.267168E-06, -3.317209E-07, 1, 5.655109E-06)
jointRotationOffset = CC_Base_FacialBone = (0.4999978, 0.5000049, 0.5000009, -0.4999966)
jointRotationOffset = CC_Base_JawRoot = (-0.5000459, 0.5000249, -0.4999731, -0.4999564)
jointRotationOffset = CC_Base_Teeth02 = (0.4999321, -0.5000775, -0.499823, -0.5001675)
jointRotationOffset = CC_Base_Tongue01 = (-0.4805673, 0.5193892, -0.4888387, -0.5102224)
jointRotationOffset = CC_Base_Tongue02 = (-0.4014913, 0.5837101, -0.4063356, -0.5770433)
jointRotationOffset = CC_Base_Tongue03 = (-0.449692, 0.5457531, -0.4496047, -0.5456983)
jointRotationOffset = LeftEye = (4.443057E-06, 2.592832E-06, 5.662427E-06, -1)
jointRotationOffset = RightEye = (1.636618E-06, -2.592797E-06, -5.662442E-06, 1)
jointRotationOffset = CC_Base_UpperJaw = (-0.5000236, 0.4999774, -0.4999674, -0.5000319)
jointRotationOffset = CC_Base_Teeth01 = (0.4998923, -0.5000961, -0.499883, -0.5001287)
jointRotationOffset = HairDr_Strange = (3.448792E-07, 5.267168E-06, 5.655109E-06, -1)
jointRotationOffset = 5AVENGERSf_Dr_strange_b = (3.879672E-07, 5.277368E-06, 5.698421E-06, -1)
jointRotationOffset = Assembly_37 = (3.879672E-07, 5.277368E-06, 5.698421E-06, -1)
jointRotationOffset = Assembly_7 = (3.879672E-07, 5.277368E-06, 5.698421E-06, -1)
jointRotationOffset = Assembly_15 = (-5.347117E-06, 4.177129E-07, -1, -5.698421E-06)
jointRotationOffset = Assembly_16 = (-5.347117E-06, 4.177129E-07, -1, -5.698421E-06)
jointRotationOffset = Strange_Cloak = (0.008542101, -0.01238764, 0.0424232, -0.9989866)
jointRotationOffset = _Object_Pivot_Node__2_ = (0.008542101, -0.01238764, 0.0424232, -0.9989866)
jointRotationOffset = 3DGeom_19_AutoSkin = (0.01238764, 0.008542101, -0.9989866, -0.0424232)
jointRotationOffset = Part_29 = (0.01238764, 0.008542101, -0.9989866, -0.0424232)
jointRotationOffset = 3DGeom_28_AutoSkin = (0.01238764, 0.008542101, -0.9989866, -0.0424232)
jointRotationOffset = Part_30 = (0.01238764, 0.008542101, -0.9989866, -0.0424232)
jointRotationOffset = 3DGeom_29_AutoSkin = (0.01238764, 0.008542101, -0.9989866, -0.0424232)
jointRotationOffset = LeftUpLeg = (0.7096261, 0.00174626, 0.704574, 0.001755097)
jointRotationOffset = LeftLeg = (0.7055482, -0.00324149, 0.7086542, -0.0007443135)
jointRotationOffset = calf_twist_01_l = (0.7055295, -0.007659135, 0.7086207, -0.005142295)
jointRotationOffset = LeftFoot = (0.668926, 0.3044561, 0.6478724, -0.2002652)
jointRotationOffset = LeftToeBase = (-0.02160894, 0.7459087, -0.03603608, -0.6647218)
jointRotationOffset = thigh_twist_01_l = (0.7096261, 0.001747579, 0.704574, 0.001756425)
jointRotationOffset = RightUpLeg = (0.001582353, 0.7045684, -0.001933473, -0.7096319)
jointRotationOffset = RightLeg = (-0.0005724652, 0.708649, 0.003445235, -0.7055529)
jointRotationOffset = calf_twist_01_r = (-0.004972736, 0.7086133, 0.007864176, -0.7055359)
jointRotationOffset = RightFoot = (-0.2089594, 0.6520201, -0.2960182, -0.6660174)
jointRotationOffset = RightToeBase = (-0.6646472, -0.03581331, -0.7459787, 0.02185194)
jointRotationOffset = thigh_twist_01_r = (0.001583109, 0.704569, -0.001935155, -0.7096312)
