name = Cyah
type = body+head
scale = 1
filename = Cyah/Cyah.fbx
texdir = Cyah/textures
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointEyeRight = RL_R_Eye
joint = jointNeck = Neck
joint = jointEyeLeft = RL_L_Eye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeSquint_R = Squint_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawOpen = MouthOpen = 0.7
bs = MouthSmile_L = Smile_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeBlink_L = Blink_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeBlink_R = Blink_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = JawFwd = JawForeward = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsLowerClose = LowerLipIn = 1
jointIndex = RL_Upper = 4
jointIndex = LeftHandIndex2 = 68
jointIndex = RightHandRing3 = 37
jointIndex = LeftHandRing4 = 62
jointIndex = RL_UpperTeeth = 2
jointIndex = LeftHandIndex3 = 69
jointIndex = RightHandRing4 = 38
jointIndex = RightHandIndex1 = 43
jointIndex = RightForeArm = 29
jointIndex = RightHandMiddle4 = 42
jointIndex = RL_DownTeeth = 11
jointIndex = LeftFoot = 21
jointIndex = RightLeg = 15
jointIndex = RL_Face = 9
jointIndex = Neck = 75
jointIndex = RL_Lower = 10
jointIndex = Spine = 24
jointIndex = RightHandIndex3 = 45
jointIndex = LeftHandThumb2 = 72
jointIndex = RightShoulder = 27
jointIndex = RightHandIndex2 = 44
jointIndex = RightFoot = 16
jointIndex = RightHandThumb4 = 50
jointIndex = RightHandPinky4 = 34
jointIndex = LeftShoulder = 51
jointIndex = LeftHandRing1 = 59
jointIndex = RL_R_Eye = 12
jointIndex = RightHandRing2 = 36
jointIndex = LeftHandMiddle3 = 65
jointIndex = LeftHandRing3 = 61
jointIndex = LeftHandPinky1 = 55
jointIndex = LeftHandPinky2 = 56
jointIndex = LeftHandMiddle4 = 66
jointIndex = RightHandMiddle2 = 40
jointIndex = LeftUpLeg = 19
jointIndex = RightArm = 28
jointIndex = RightHandThumb1 = 47
jointIndex = LeftHandRing2 = 60
jointIndex = RightHandMiddle1 = 39
jointIndex = LeftHandPinky4 = 58
jointIndex = RightUpLeg = 14
jointIndex = LeftToeBase = 22
jointIndex = LeftLeg = 20
jointIndex = LeftHandPinky3 = 57
jointIndex = RightToeBase = 17
jointIndex = LeftHandThumb3 = 73
jointIndex = LeftHandMiddle2 = 64
jointIndex = RL_L_Eye = 6
jointIndex = LeftHand = 54
jointIndex = Sphere01 = 5
jointIndex = Hips = 0
jointIndex = LeftHandIndex4 = 70
jointIndex = LeftHandMiddle1 = 63
jointIndex = RL_Eyewinker = 8
jointIndex = RL_Tongue = 1
jointIndex = Head = 76
jointIndex = RightHandThumb2 = 48
jointIndex = RL_Hands = 7
jointIndex = LeftHandIndex1 = 67
jointIndex = RightHandPinky3 = 33
jointIndex = LeftHandThumb1 = 71
jointIndex = RightHandMiddle3 = 41
jointIndex = RL_Shoes = 13
jointIndex = RightHandThumb3 = 49
jointIndex = LeftForeArm = 53
jointIndex = RightHandPinky2 = 32
jointIndex = Spine1 = 25
jointIndex = LeftArm = 52
jointIndex = RightToe_End = 18
jointIndex = RightHandPinky1 = 31
jointIndex = RL_Face02 = 3
jointIndex = HeadTop_End = 77
jointIndex = RightHandIndex4 = 46
jointIndex = LeftHandThumb4 = 74
jointIndex = RightHand = 30
jointIndex = RightHandRing1 = 35
jointIndex = Spine2 = 26
jointIndex = LeftToe_End = 23
