name = kittyMeo
type = body+head
scale = 1
filename = kittyMeo/kittyMeo.fbx
texdir = kittyMeo/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointEyeRight = unamed
joint = jointEyeLeft = unamed
joint = jointHead = HeadTop_End
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeBlink_L = Blink_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawFwd = JawForeward = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthRight = Midmouth_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = JawRight = Jaw_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsD_L = BrowsDown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawOpen = MouthOpen = 0.7
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_L = Smile_Left = 1
bs = MouthSmile_R = Smile_Right = 1
jointIndex = LeftArm = 25
jointIndex = LeftHandIndex3 = 30
jointIndex = LeftShoulder = 24
jointIndex = LeftHandIndex4 = 31
jointIndex = LeftForeArm = 26
jointIndex = default = 2
jointIndex = Spine = 13
jointIndex = Spine1 = 14
jointIndex = RightUpLeg = 3
jointIndex = RightHandIndex3 = 22
jointIndex = Hips = 0
jointIndex = RightForeArm = 18
jointIndex = unamed = 1
jointIndex = LeftHand = 27
jointIndex = HeadTop_End = 34
jointIndex = LeftHandIndex1 = 28
jointIndex = Neck = 32
jointIndex = LeftUpLeg = 8
jointIndex = RightHandIndex2 = 21
jointIndex = LeftFoot = 10
jointIndex = RightHandIndex4 = 23
jointIndex = RightFoot = 5
jointIndex = RightToe_End = 7
jointIndex = RightHandIndex1 = 20
jointIndex = LeftLeg = 9
jointIndex = RightHand = 19
jointIndex = LeftToe_End = 12
jointIndex = LeftHandIndex2 = 29
jointIndex = RightArm = 17
jointIndex = LeftToeBase = 11
jointIndex = RightToeBase = 6
jointIndex = Head = 33
jointIndex = RightLeg = 4
jointIndex = Spine2 = 15
jointIndex = RightShoulder = 16
