name = Cya
type = body+head
scale = 1
filename = Cya/Cya.fbx
texdir = Cya/textures
joint = jointHead = HeadTop_End
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointEyeLeft = RL_L_Eye
joint = jointNeck = Neck
joint = jointEyeRight = RL_R_Eye
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = EyeSquint_R = Squint_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawFwd = JawForeward = 1
bs = JawRight = Jaw_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthFrown_L = Frown_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeBlink_R = Blink_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
jointIndex = LeftLeg = 28
jointIndex = RightHand = 38
jointIndex = Mesh01 = 8
jointIndex = RightHandPinky4 = 42
jointIndex = Spine2 = 34
jointIndex = RightHandPinky3 = 41
jointIndex = RightHandMiddle3 = 49
jointIndex = LeftHandIndex2 = 76
jointIndex = Object01 = 10
jointIndex = LeftHandPinky1 = 63
jointIndex = RightLeg = 23
jointIndex = LeftHandThumb4 = 82
jointIndex = HeadTop_End = 85
jointIndex = RightShoulder = 35
jointIndex = RightFoot = 24
jointIndex = Sphere01 = 21
jointIndex = Hips = 0
jointIndex = LeftHandIndex3 = 77
jointIndex = LeftShoulder = 59
jointIndex = LeftHandPinky4 = 66
jointIndex = Tube02 = 6
jointIndex = Neck = 83
jointIndex = RightHandThumb3 = 57
jointIndex = Spine1 = 33
jointIndex = RightHandThumb2 = 56
jointIndex = RightHandThumb1 = 55
jointIndex = RL_Shoes = 11
jointIndex = RL_Face02 = 16
jointIndex = RL_UpperTeeth = 14
jointIndex = RightHandThumb4 = 58
jointIndex = Cylinder02 = 2
jointIndex = LeftHandPinky2 = 64
jointIndex = LeftHandRing4 = 70
jointIndex = LeftHandRing1 = 67
jointIndex = RightHandMiddle1 = 47
jointIndex = RL_DownTeeth = 4
jointIndex = RL_Lower = 15
jointIndex = LeftHandRing3 = 69
jointIndex = LeftToeBase = 30
jointIndex = LeftHandThumb2 = 80
jointIndex = RightHandIndex4 = 54
jointIndex = RightUpLeg = 22
jointIndex = LeftHandMiddle1 = 71
jointIndex = LeftHandMiddle3 = 73
jointIndex = LeftHandIndex4 = 78
jointIndex = Tube03 = 19
jointIndex = Head = 84
jointIndex = RightHandMiddle4 = 50
jointIndex = LeftHandIndex1 = 75
jointIndex = RL_Tongue = 5
jointIndex = RightToeBase = 25
jointIndex = RightHandPinky1 = 39
jointIndex = Cone01 = 1
jointIndex = LeftArm = 60
jointIndex = LeftHandMiddle4 = 74
jointIndex = RightHandRing4 = 46
jointIndex = RL_R_Eye = 12
jointIndex = RL_Eyewinker = 18
jointIndex = RL_Hands = 7
jointIndex = RL_Face = 13
jointIndex = LeftHandRing2 = 68
jointIndex = RightHandMiddle2 = 48
jointIndex = LeftUpLeg = 27
jointIndex = RL_Upper = 17
jointIndex = Box01 = 3
jointIndex = LeftForeArm = 61
jointIndex = RightHandIndex1 = 51
jointIndex = RightHandIndex3 = 53
jointIndex = RightArm = 36
jointIndex = RightHandRing2 = 44
jointIndex = LeftHandPinky3 = 65
jointIndex = RightToe_End = 26
jointIndex = RightHandIndex2 = 52
jointIndex = RightHandRing1 = 43
jointIndex = Cylinder03 = 9
jointIndex = RL_L_Eye = 20
jointIndex = Spine = 32
jointIndex = RightForeArm = 37
jointIndex = LeftHand = 62
jointIndex = LeftToe_End = 31
jointIndex = RightHandRing3 = 45
jointIndex = LeftHandThumb3 = 81
jointIndex = LeftFoot = 29
jointIndex = LeftHandMiddle2 = 72
jointIndex = RightHandPinky2 = 40
jointIndex = LeftHandThumb1 = 79
