newmtl Cornea
    Ns 50.000000
    d 0.800000
    Ka 1.000000 1.000000 1.000000
    Kd 0.972549 0.992157 0.996078
    Ks 1.000000 1.000000 1.000000
    map_Kd LIZA3_Default_01.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Cornea_Normal_LIZA LOW MAP Y_Cornea_Normal_LIZA LOW MAP.png
newmtl Shirt
    Ns 19.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Shirt_Diffuse_LIZA LOW MAP Y_Shirt_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Shirt_Normal_LIZA LOW MAP Y_Shirt_Normal_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Shirt_Specular_LIZA LOW MAP Y_Shirt_Specular_LIZA LOW MAP.png
newmtl long_straight
    Ns 16.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 0.725490 0.290196 0.109804
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\long_straight_Diffuse_LIZA LOW MAP Y_long_straight_Diffuse_LIZA LOW MAP.png
    map_D C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\long_straight_Diffuse_LIZA LOW MAP Y_long_straight_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\long_straight_Bump_LIZA LOW MAP Y_long_straight_Bump_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\long_straight_Specular_LIZA LOW MAP Y_long_straight_Specular_LIZA LOW MAP.png
newmtl scalp_long_straight
    Ns 10.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\scalp_long_straight_Diffuse_LIZA LOW MAP Y_scalp_long_straight_Diffuse_LIZA LOW MAP.png
    map_D C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\scalp_long_straight_Diffuse_LIZA LOW MAP Y_scalp_long_straight_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\scalp_long_straight_Bump_LIZA LOW MAP Y_scalp_long_straight_Bump_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\scalp_long_straight_Specular_LIZA LOW MAP Y_scalp_long_straight_Specular_LIZA LOW MAP.png
newmtl Eye
    Ns 40.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Eye_Diffuse_LIZA LOW MAP Y_Eye_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Eye_Normal_LIZA LOW MAP Y_Eye_Normal_LIZA LOW MAP.png
newmtl Toenail
    Ns 30.000002
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Toenail_Diffuse_LIZA LOW MAP Y_Toenail_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Toenail_Normal_LIZA LOW MAP Y_Toenail_Normal_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Toenail_Specular_LIZA LOW MAP Y_Toenail_Specular_LIZA LOW MAP.png
newmtl Tongue
    Ns 30.000002
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Tongue_Diffuse_LIZA LOW MAP Y_Tongue_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Tongue_Normal_LIZA LOW MAP Y_Tongue_Normal_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Tongue_Specular_LIZA LOW MAP Y_Tongue_Specular_LIZA LOW MAP.png
newmtl Upper_Teeth
    Ns 35.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Upper_Teeth_Diffuse_LIZA LOW MAP Y_Upper_Teeth_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Upper_Teeth_Normal_LIZA LOW MAP Y_Upper_Teeth_Normal_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Upper_Teeth_Specular_LIZA LOW MAP Y_Upper_Teeth_Specular_LIZA LOW MAP.png
newmtl Fingernail
    Ns 30.000002
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Fingernail_Diffuse_LIZA LOW MAP Y_Fingernail_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Fingernail_Normal_LIZA LOW MAP Y_Fingernail_Normal_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Fingernail_Specular_LIZA LOW MAP Y_Fingernail_Specular_LIZA LOW MAP.png
newmtl Lower_Teeth
    Ns 35.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Lower_Teeth_Diffuse_LIZA LOW MAP Y_Lower_Teeth_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Lower_Teeth_Normal_LIZA LOW MAP Y_Lower_Teeth_Normal_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Lower_Teeth_Specular_LIZA LOW MAP Y_Lower_Teeth_Specular_LIZA LOW MAP.png
newmtl Boots
    Ns 14.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Boots_Diffuse_LIZA LOW MAP Y_Boots_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Boots_Normal_LIZA LOW MAP Y_Boots_Normal_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Boots_Specular_LIZA LOW MAP Y_Boots_Specular_LIZA LOW MAP.png
newmtl Jeans
    Ns 10.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Jeans_Diffuse_LIZA LOW MAP Y_Jeans_Diffuse_LIZA LOW MAP.png
    map_D C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Jeans_Diffuse_LIZA LOW MAP Y_Jeans_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Jeans_Normal_LIZA LOW MAP Y_Jeans_Normal_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Jeans_Specular_LIZA LOW MAP Y_Jeans_Specular_LIZA LOW MAP.png
newmtl Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Skin_Body_Diffuse_LIZA LOW MAP Y_Skin_Body_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Skin_Body_Normal_LIZA LOW MAP Y_Skin_Body_Normal_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Skin_Body_Specular_LIZA LOW MAP Y_Skin_Body_Specular_LIZA LOW MAP.png
newmtl Skin_Head
    Ns 9.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Skin_Head_Diffuse_LIZA LOW MAP Y_Skin_Head_Diffuse_LIZA LOW MAP.png
    map_D C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Skin_Head_Diffuse_LIZA LOW MAP Y_Skin_Head_Diffuse_LIZA LOW MAP.png
    map_Bump C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Skin_Head_Normal_LIZA LOW MAP Y_Skin_Head_Normal_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Skin_Head_Specular_LIZA LOW MAP Y_Skin_Head_Specular_LIZA LOW MAP.png
newmtl Eyelash
    Ns 20.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Eyelash_Diffuse_LIZA LOW MAP Y_Eyelash_Diffuse_LIZA LOW MAP.png
    map_D C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Eyelash_Diffuse_LIZA LOW MAP Y_Eyelash_Diffuse_LIZA LOW MAP.png
    map_Ks C:\Users\Alisha Dunn\Desktop\3DVR\avatars\LIZA LOW MAP Y.fbm\Eyelash_Specular_LIZA LOW MAP Y_Eyelash_Specular_LIZA LOW MAP.png
