newmtl Lower_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_44.jpg
    map_Bump LIZA_Default_42.jpg
    map_Ks LIZA_Default_47.jpg
newmtl Jeans
    Ns 10.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_20.png
    map_D LIZA_Default_20.png
    map_Bump LIZA_Default_49.jpg
    map_Ks LIZA_Default_50.jpg
newmtl Bra
    Ns 10.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_63.jpg
    map_Bump LIZA_Default_64.jpg
    map_Ks LIZA_Default_61.jpg
newmtl Shirt
    Ns 19.000000
    d 1.000000
    Ka 1.000000 1.000000 1.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_66.jpg
    map_Bump LIZA_Default_55.jpg
    map_Ks LIZA_Default_68.jpg
newmtl Boots
    Ns 14.000000
    d 1.000000
    Ka 0.839216 0.839216 0.839216
    Kd 0.972549 0.952941 0.847059
    Ks 0.792157 0.933333 0.925490
    map_Kd LIZA_Default_65.jpg
    map_Bump LIZA_Default_58.jpg
    map_Ks LIZA_Default_67.jpg
newmtl long_straight
    Ns 10.000000
    d 1.000000
    Ka 0.584314 0.584314 0.584314
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_46.png
    map_D LIZA_Default_46.png
    map_Bump LIZA_Default_40.jpg
    map_Ks LIZA_Default_21.jpg
newmtl Eye
    Ns 40.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_27.jpg
    map_Bump LIZA_Default_26.jpg
newmtl Cornea
    Ns 63.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_36.jpg
    map_Bump LIZA_Default_23.jpg
newmtl Upper_Teeth
    Ns 35.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_29.jpg
    map_Bump LIZA_Default_35.jpg
    map_Ks LIZA_Default_30.jpg
newmtl Tongue
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_71.jpg
    map_Bump LIZA_Default_18.jpg
    map_Ks LIZA_Default_72.jpg
newmtl scalp_long_straight
    Ns 10.000000
    d 1.000000
    Ka 0.584314 0.584314 0.584314
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_52.png
    map_D LIZA_Default_52.png
    map_Bump LIZA_Default_81.jpg
    map_Ks LIZA_Default_53.jpg
newmtl Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_05.png
    map_D LIZA_Default_05.png
    map_Bump LIZA_Default_01.jpg
    map_Ks LIZA_Default_13.jpg
newmtl Eyelash
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_12.png
    map_D LIZA_Default_12.png
    map_Ks LIZA_Default_06.jpg
newmtl Fingernail
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_17.jpg
    map_Bump LIZA_Default_73.jpg
    map_Ks LIZA_Default_15.jpg
newmtl Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_04.jpg
    map_Bump LIZA_Default_02.jpg
    map_Ks LIZA_Default_08.jpg
newmtl Toenail
    Ns 30.000002
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd LIZA_Default_70.jpg
    map_Bump LIZA_Default_76.jpg
    map_Ks LIZA_Default_78.jpg
