name = renny(1)
type = body+head
scale = 1
filename = renny(1)/renny(1).fbx
texdir = renny(1)/textures
joint = jointEyeLeft = CC_Base_Eye
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointEyeRight = CC_Base_Eye
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthFrown_R = Frown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawRight = Jaw_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = JawOpen = MouthOpen = 0.7
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsUpperClose = UpperLipIn = 1
bs = JawFwd = JawForeward = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthFrown_L = Frown_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthRight = Midmouth_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
jointIndex = RightHand = 25
jointIndex = RightHandIndex1 = 34
jointIndex = LeftHandMiddle3 = 52
jointIndex = RightHandMiddle4 = 33
jointIndex = LeftHandIndex1 = 54
jointIndex = LeftHandThumb3 = 60
jointIndex = RightHandIndex2 = 35
jointIndex = LeftShoulder = 42
jointIndex = LeftHandRing4 = 49
jointIndex = CC_Base_Eye = 8
jointIndex = RightHandMiddle2 = 31
jointIndex = LeftHandThumb4 = 61
jointIndex = Spine1 = 20
jointIndex = LeftHandRing1 = 46
jointIndex = CC_Base_Teeth = 5
jointIndex = LeftHandIndex2 = 55
jointIndex = LeftToeBase = 17
jointIndex = LeftHandRing2 = 47
jointIndex = Head = 63
jointIndex = RightHandRing3 = 28
jointIndex = Spine2 = 21
jointIndex = LeftUpLeg = 14
jointIndex = RightUpLeg = 9
jointIndex = RightForeArm = 24
jointIndex = Neck = 62
jointIndex = RightShoulder = 22
jointIndex = LeftHandIndex3 = 56
jointIndex = Jeans = 3
jointIndex = LeftArm = 43
jointIndex = RightToe_End = 13
jointIndex = LeftHandMiddle1 = 50
jointIndex = RightHandIndex3 = 36
jointIndex = Hips = 0
jointIndex = RightHandThumb2 = 39
jointIndex = LeftHandThumb2 = 59
jointIndex = Spine = 19
jointIndex = RightHandThumb3 = 40
jointIndex = LeftLeg = 15
jointIndex = CC_Base_Tongue = 6
jointIndex = HeadTop_End = 64
jointIndex = LeftHandRing3 = 48
jointIndex = RightFoot = 11
jointIndex = LeftToe_End = 18
jointIndex = LeftFoot = 16
jointIndex = RightHandThumb1 = 38
jointIndex = RightToeBase = 12
jointIndex = RightHandThumb4 = 41
jointIndex = RightHandMiddle3 = 32
jointIndex = RightArm = 23
jointIndex = RightHandIndex4 = 37
jointIndex = LeftHand = 45
jointIndex = RightHandRing2 = 27
jointIndex = RightHandRing1 = 26
jointIndex = RightHandRing4 = 29
jointIndex = Boots = 7
jointIndex = RightHandMiddle1 = 30
jointIndex = LeftForeArm = 44
jointIndex = RightLeg = 10
jointIndex = Shirt = 2
jointIndex = LeftHandMiddle4 = 53
jointIndex = LeftHandIndex4 = 57
jointIndex = CC_Base_Body = 1
jointIndex = LeftHandThumb1 = 58
jointIndex = RL_HairMesh = 4
jointIndex = LeftHandMiddle2 = 51
