name = ChrisMix1
type = body+head
scale = 1
filename = ChrisMix1/ChrisMix1.fbx
texdir = ChrisMix1/textures
joint = jointRightHand = mixamorig_RightHand
joint = jointRoot = mixamorig_Hips
joint = jointHead = mixamorig_HeadTop_End
joint = jointEyeLeft = RL_L_Eye
joint = jointEyeRight = RL_R_Eye
joint = jointLean = mixamorig_Spine
joint = jointNeck = mixamorig_Neck
joint = jointLeftHand = mixamorig_LeftHand
jointIndex = mixamorig_LeftHandRing1 = 49
jointIndex = mixamorig_RightHandPinky1 = 21
jointIndex = mixamorig_HeadTop_End = 67
jointIndex = mixamorig_Hips = 0
jointIndex = mixamorig_RightHandRing4 = 28
jointIndex = mixamorig_RightHandThumb1 = 37
jointIndex = mixamorig_Spine = 14
jointIndex = RL_Lower_0002 = 76
jointIndex = mixamorig_LeftShoulder = 41
jointIndex = mixamorig_LeftHandMiddle4 = 56
jointIndex = mixamorig_LeftHandThumb1 = 61
jointIndex = mixamorig_RightHandIndex1 = 33
jointIndex = mixamorig_LeftHand = 44
jointIndex = mixamorig_LeftLeg = 10
jointIndex = mixamorig_LeftHandPinky1 = 45
jointIndex = mixamorig_Neck = 65
jointIndex = Box01 = 70
jointIndex = mixamorig_RightLeg = 5
jointIndex = mixamorig_LeftFoot = 11
jointIndex = mixamorig_Spine1 = 15
jointIndex = RL_Face = 72
jointIndex = RL_R_Eye = 77
jointIndex = mixamorig_RightHandThumb2 = 38
jointIndex = mixamorig_RightHandIndex4 = 36
jointIndex = mixamorig_Head = 66
jointIndex = mixamorig_RightToeBase = 7
jointIndex = mixamorig_RightArm = 18
jointIndex = Rectangle03 = 79
jointIndex = mixamorig_LeftForeArm = 43
jointIndex = mixamorig_RightShoulder = 17
jointIndex = mixamorig_RightHandRing1 = 25
jointIndex = Component#1[Back Side] = 2
jointIndex = mixamorig_RightHandPinky4 = 24
jointIndex = mixamorig_RightHandIndex2 = 34
jointIndex = mixamorig_RightHandThumb3 = 39
jointIndex = mixamorig_RightHandPinky3 = 23
jointIndex = mixamorig_LeftHandRing2 = 50
jointIndex = mixamorig_RightHandMiddle4 = 32
jointIndex = mixamorig_LeftHandIndex4 = 60
jointIndex = colt_peacemaker = 84
jointIndex = mixamorig_LeftHandThumb3 = 63
jointIndex = mixamorig_RightHandMiddle1 = 29
jointIndex = mixamorig_RightHandIndex3 = 35
jointIndex = mixamorig_RightHandThumb4 = 40
jointIndex = mixamorig_RightHandPinky2 = 22
jointIndex = Component#1[Front Side]_0 = 69
jointIndex = mixamorig_LeftHandPinky4 = 48
jointIndex = RL_Upper_0000 = 74
jointIndex = mixamorig_LeftHandIndex3 = 59
jointIndex = mixamorig_LeftHandIndex2 = 58
jointIndex = RL_Hands = 78
jointIndex = mixamorig_LeftHandMiddle1 = 53
jointIndex = mixamorig_LeftHandRing4 = 52
jointIndex = mixamorig_LeftArm = 42
jointIndex = mixamorig_RightHandMiddle2 = 30
jointIndex = RL_Tongue = 71
jointIndex = mixamorig_LeftHandMiddle2 = 54
jointIndex = mixamorig_RightForeArm = 19
jointIndex = mixamorig_LeftHandThumb4 = 64
jointIndex = mixamorig_RightHandRing3 = 27
jointIndex = mixamorig_RightHand = 20
jointIndex = RL_Lower_0003 = 82
jointIndex = Component#1[Back Side]_0 = 68
jointIndex = RL_UpperTeeth = 83
jointIndex = mixamorig_LeftHandRing3 = 51
jointIndex = mixamorig_LeftUpLeg = 9
jointIndex = mixamorig_LeftHandPinky2 = 46
jointIndex = mixamorig_RightHandRing2 = 26
jointIndex = mixamorig_LeftHandPinky3 = 47
jointIndex = mixamorig_RightHandMiddle3 = 31
jointIndex = RL_DownTeeth = 75
jointIndex = RL_L_Eye = 81
jointIndex = mixamorig_RightFoot = 6
jointIndex = mixamorig_LeftHandIndex1 = 57
jointIndex = mixamorig_LeftToeBase = 12
jointIndex = RL_Shoes = 73
jointIndex = L_Pirate_Pistol = 1
jointIndex = mixamorig_Spine2 = 16
jointIndex = RL_HairMesh = 80
jointIndex = mixamorig_LeftHandMiddle3 = 55
jointIndex = Component#1[Front Side] = 3
jointIndex = mixamorig_RightUpLeg = 4
jointIndex = mixamorig_LeftToe_End = 13
jointIndex = mixamorig_RightToe_End = 8
jointIndex = mixamorig_LeftHandThumb2 = 62
