name = Lili
type = body+head
scale = 1
filename = Lili/Lili.fbx
texdir = Lili/textures
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointEyeRight = RL_G6Beta_EyeBall_R
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointEyeLeft = RL_G6Beta_EyeBall_L
joint = jointHead = Head
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthSmile_L = Smile_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthLeft = Midmouth_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthSmile_R = Smile_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = JawRight = Jaw_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = JawFwd = JawForeward = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeOpen_R = EyesWide_Right = 1
jointIndex = RL_G6Beta_Dress = 4
jointIndex = LeftHandMiddle2 = 64
jointIndex = LeftHandRing3 = 61
jointIndex = RightHandPinky4 = 34
jointIndex = LeftHandPinky4 = 58
jointIndex = LeftLeg = 20
jointIndex = LeftHandRing4 = 62
jointIndex = LeftHandMiddle4 = 66
jointIndex = RightHandMiddle4 = 42
jointIndex = RightLeg = 15
jointIndex = RightFoot = 16
jointIndex = Spine = 24
jointIndex = RightUpLeg = 14
jointIndex = Spine1 = 25
jointIndex = RightHandIndex1 = 43
jointIndex = LeftHandMiddle1 = 63
jointIndex = LeftHandPinky3 = 57
jointIndex = RL_G6Beta_Shoes = 13
jointIndex = RightHandIndex2 = 44
jointIndex = LeftHandRing2 = 60
jointIndex = LeftFoot = 21
jointIndex = LeftHandThumb1 = 71
jointIndex = RightHandThumb2 = 48
jointIndex = LeftHandIndex2 = 68
jointIndex = RightHandThumb4 = 50
jointIndex = LeftArm = 52
jointIndex = RightHandIndex3 = 45
jointIndex = RightHandThumb3 = 49
jointIndex = RightHandRing1 = 35
jointIndex = RightHandThumb1 = 47
jointIndex = LeftHandThumb4 = 74
jointIndex = LeftHandIndex4 = 70
jointIndex = RightArm = 28
jointIndex = Head = 76
jointIndex = RightShoulder = 27
jointIndex = RightHand = 30
jointIndex = RightForeArm = 29
jointIndex = LeftHandIndex1 = 67
jointIndex = LeftHand = 54
jointIndex = Hips = 0
jointIndex = RightHandMiddle1 = 39
jointIndex = RightHandRing3 = 37
jointIndex = LeftHandMiddle3 = 65
jointIndex = RL_G6Beta_DownTeeth = 3
jointIndex = LeftShoulder = 51
jointIndex = RL_G6Beta_EyeBall_L = 6
jointIndex = RightToe_End = 18
jointIndex = RightHandRing2 = 36
jointIndex = Spine2 = 26
jointIndex = RightToeBase = 17
jointIndex = RL_G6Beta_Base = 5
jointIndex = RL_G6Beta_Eyelash_L = 10
jointIndex = HeadTop_End = 77
jointIndex = RL_G6Beta_Tongue = 8
jointIndex = RightHandRing4 = 38
jointIndex = LeftUpLeg = 19
jointIndex = RightHandMiddle3 = 41
jointIndex = RightHandMiddle2 = 40
jointIndex = RL_G6Beta_UpperTeeth = 9
jointIndex = RightHandIndex4 = 46
jointIndex = LeftHandRing1 = 59
jointIndex = LeftHandPinky2 = 56
jointIndex = LeftHandPinky1 = 55
jointIndex = LeftHandIndex3 = 69
jointIndex = LeftForeArm = 53
jointIndex = RL_G6Beta_EyeBall_R = 11
jointIndex = Low ponytail = 2
jointIndex = LeftHandThumb2 = 72
jointIndex = Neck = 75
jointIndex = RightHandPinky3 = 33
jointIndex = RL_G6Beta_Eyelash_R = 7
jointIndex = RightHandPinky2 = 32
jointIndex = RightHandPinky1 = 31
jointIndex = Low ponytail_00 = 12
jointIndex = LeftToeBase = 22
jointIndex = Layered Bob = 1
jointIndex = LeftHandThumb3 = 73
jointIndex = LeftToe_End = 23
