name = HiCat
type = body+head
scale = 1
filename = HiCat/HiCat.fbx
texdir = HiCat/textures
joint = jointRightHand = RightHand
joint = jointEyeLeft = CC_Base_Eye
joint = jointRoot = Hips
joint = jointEyeRight = CC_Base_Eye
joint = jointLean = Spine
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawFwd = JawForeward = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawRight = Jaw_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeBlink_R = Blink_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeBlink_L = Blink_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthSmile_L = Smile_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = BrowsD_L = BrowsDown_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawLeft = JawRotateY_Left = 0.5
jointIndex = RightFoot = 12
jointIndex = LeftHandIndex2 = 40
jointIndex = LeftHandIndex4 = 42
jointIndex = RightHandIndex2 = 28
jointIndex = LeftShoulder = 35
jointIndex = Spine = 20
jointIndex = RightHandThumb4 = 34
jointIndex = Business Suit = 8
jointIndex = Neck = 47
jointIndex = LeftToeBase = 18
jointIndex = LeftHand = 38
jointIndex = RightShoulder = 23
jointIndex = HeadTop_End = 49
jointIndex = RightHandThumb1 = 31
jointIndex = LeftFoot = 17
jointIndex = LeftArm = 36
jointIndex = LeftToe_End = 19
jointIndex = Component#1[Front Side]_N_0000_0 = 9
jointIndex = LeftHandThumb2 = 44
jointIndex = RightArm = 24
jointIndex = Bowknot_N_0000_0 = 2
jointIndex = CC_Base_Teeth = 6
jointIndex = RightLeg = 11
jointIndex = LeftHandThumb1 = 43
jointIndex = Spine1 = 21
jointIndex = LeftHandThumb4 = 46
jointIndex = CC_Base_Eye = 5
jointIndex = Hips = 0
jointIndex = RightHandIndex3 = 29
jointIndex = LeftHandIndex1 = 39
jointIndex = Spine2 = 22
jointIndex = LeftUpLeg = 15
jointIndex = LeftLeg = 16
jointIndex = RightToeBase = 13
jointIndex = RightHand = 26
jointIndex = RightUpLeg = 10
jointIndex = RightForeArm = 25
jointIndex = LeftHandThumb3 = 45
jointIndex = LeftForeArm = 37
jointIndex = CC_Base_Tongue = 3
jointIndex = RightHandIndex4 = 30
jointIndex = LeftHandIndex3 = 41
jointIndex = RightHandIndex1 = 27
jointIndex = Low-heeled sandals = 7
jointIndex = CC_Base_Body = 1
jointIndex = RightToe_End = 14
jointIndex = Head = 48
jointIndex = RightHandThumb3 = 33
jointIndex = RightHandThumb2 = 32
jointIndex = Pencil skirt = 4
