name = Pixxi3
type = body+head
scale = 1
filename = Pixxi(3)(Clone).fbx
texdir = textures
jointMap = Hips = hips
jointMap = Spine = spine_01
jointMap = Spine1 = spine_02
jointMap = Spine2 = spine_03
jointMap = LeftShoulder = clavicle_l
jointMap = LeftArm = upperarm_l
jointMap = LeftForeArm = lowerarm_l
jointMap = LeftHand = hand_l
jointMap = LeftHandIndex1 = index_01_l
jointMap = LeftHandIndex2 = index_02_l
jointMap = LeftHandIndex3 = index_03_l
jointMap = LeftHandMiddle1 = middle_01_l
jointMap = LeftHandMiddle2 = middle_02_l
jointMap = LeftHandMiddle3 = middle_03_l
jointMap = LeftHandPinky1 = pinky_01_l
jointMap = LeftHandPinky2 = pinky_02_l
jointMap = LeftHandPinky3 = pinky_03_l
jointMap = LeftHandRing1 = ring_01_l
jointMap = LeftHandRing2 = ring_02_l
jointMap = LeftHandRing3 = ring_03_l
jointMap = LeftHandThumb1 = thumb_01_l
jointMap = LeftHandThumb2 = thumb_02_l
jointMap = LeftHandThumb3 = thumb_03_l
jointMap = RightShoulder = clavicle_r
jointMap = RightArm = upperarm_r
jointMap = RightForeArm = lowerarm_r
jointMap = RightHand = hand_r
jointMap = RightHandIndex1 = index_01_r
jointMap = RightHandIndex2 = index_02_r
jointMap = RightHandIndex3 = index_03_r
jointMap = RightHandMiddle1 = middle_01_r
jointMap = RightHandMiddle2 = middle_02_r
jointMap = RightHandMiddle3 = middle_03_r
jointMap = RightHandPinky1 = pinky_01_r
jointMap = RightHandPinky2 = pinky_02_r
jointMap = RightHandPinky3 = pinky_03_r
jointMap = RightHandRing1 = ring_01_r
jointMap = RightHandRing2 = ring_02_r
jointMap = RightHandRing3 = ring_03_r
jointMap = RightHandThumb1 = thumb_01_r
jointMap = RightHandThumb2 = thumb_02_r
jointMap = RightHandThumb3 = thumb_03_r
jointMap = Neck = neck_01
jointMap = Head = head
jointMap = LeftEye = CC_Base_L_Eye
jointMap = RightEye = CC_Base_R_Eye
jointMap = LeftUpLeg = thigh_l
jointMap = LeftLeg = calf_l
jointMap = LeftFoot = foot_l
jointMap = LeftToeBase = ball_l
jointMap = RightUpLeg = thigh_r
jointMap = RightLeg = calf_r
jointMap = RightFoot = foot_r
jointMap = RightToeBase = ball_r
jointRotationOffset = Pixxi(3)(Clone)(Clone) = (0, 0, 0, -1)
jointRotationOffset = root = (-0.7069848, -3.764172E-07, -3.762873E-07, -0.7072288)
jointRotationOffset = Hips = (6.700971E-06, -0.7071069, 6.700541E-06, -0.7071067)
jointRotationOffset = Spine = (0.07918869, -0.7029054, -0.0793258, -0.7023965)
jointRotationOffset = Canteen_Belt = (0.1093355, -0.01430249, -0.0193274, -0.9937142)
jointRotationOffset = _Object_Pivot_Node__2_ = (0.1093355, -0.01430249, -0.0193274, -0.9937142)
jointRotationOffset = PostApocalyptic_Canteen_AutoSkin = (0.7798659, -0.02377931, -0.003557252, -0.6254849)
jointRotationOffset = Spine1 = (0.02303205, -0.7071278, -0.02310824, -0.706333)
jointRotationOffset = Spine2 = (-0.01318666, -0.7051678, 0.01315903, -0.708796)
jointRotationOffset = Leather_Collar = (0.01456348, 0.3295657, -0.8917589, -0.3097432)
jointRotationOffset = _Object_Pivot_Node__1_ = (0.01456348, 0.3295657, -0.8917589, -0.3097432)
jointRotationOffset = Bondage_Collar_AutoSkin = (0.01456346, 0.3295658, -0.8917589, -0.3097432)
jointRotationOffset = Neck = (0.113247, -0.7035674, -0.1137618, -0.6922621)
jointRotationOffset = Head = (-0.03083952, -0.7064303, 0.03084836, -0.7064375)
jointRotationOffset = CC_Base_FacialBone = (0.4999982, 0.5000048, 0.5000015, -0.499996)
jointRotationOffset = CC_Base_UpperJaw = (-0.500024, 0.4999772, -0.4999672, -0.500032)
jointRotationOffset = CC_Base_Teeth01 = (0.4998925, -0.5000959, -0.4998828, -0.5001293)
jointRotationOffset = CC_Base_JawRoot = (-0.5000458, 0.5000252, -0.4999725, -0.499957)
jointRotationOffset = CC_Base_Tongue01 = (-0.491738, 0.5082074, -0.4918321, -0.5079573)
jointRotationOffset = CC_Base_Tongue02 = (-0.4362165, 0.5565779, -0.4361309, -0.5565308)
jointRotationOffset = CC_Base_Tongue03 = (-0.4496809, 0.5457641, -0.4496147, -0.5456885)
jointRotationOffset = CC_Base_Teeth02 = (0.4999326, -0.500077, -0.4998233, -0.5001675)
jointRotationOffset = LeftEye = (-5.637343E-07, 2.712008E-06, 6.02007E-06, -1)
jointRotationOffset = RightEye = (-5.637343E-07, 2.712008E-06, 6.02007E-06, -1)
jointRotationOffset = Goggles = (-0.1340375, -0.009082314, 0.009471973, -0.9908896)
jointRotationOffset = _Object_Pivot_Node__0_ = (-0.1340375, -0.009082314, 0.009471973, -0.9908896)
jointRotationOffset = PostApocalyptic_Goggles_AutoSkin = (0.605886, 0.0002755311, 0.01311986, -0.7954437)
jointRotationOffset = Hair = (0.7038441, 8.052752E-06, 5.01072E-07, -0.7103547)
jointRotationOffset = RL_HairMesh_AutoSkin = (0.7038441, 8.052752E-06, 5.01072E-07, -0.7103547)
jointRotationOffset = Layered_Bob = (0.04994947, 0.008131516, 0.007817792, -0.9986883)
jointRotationOffset = CC_Base_Pivot = (0.04994947, 0.008131516, 0.007817792, -0.9986883)
jointRotationOffset = Short_wavy_hair_AutoSkin = (0.04994947, 0.008131516, 0.007817792, -0.9986883)
jointRotationOffset = LeftShoulder = (0.4729131, 0.4431161, -0.6878772, 0.3268438)
jointRotationOffset = LeftArm = (0.4592511, 0.4592513, -0.5376706, 0.5376685)
jointRotationOffset = LeftForeArm = (0.4587532, 0.4587533, -0.5380942, 0.5380949)
jointRotationOffset = lowerarm_twist_01_l = (0.458752, 0.4587518, -0.5380955, 0.5380959)
jointRotationOffset = LeftHand = (0.6652029, 0.7314436, -0.1168473, 0.09403572)
jointRotationOffset = LeftHandMiddle1 = (0.6938238, 0.7057316, -0.1022313, 0.100505)
jointRotationOffset = LeftHandMiddle2 = (0.7230809, 0.6750095, -0.1000984, 0.1072252)
jointRotationOffset = LeftHandMiddle3 = (0.7096738, 0.6892844, -0.1053854, 0.1007217)
jointRotationOffset = LeftHandIndex1 = (0.6978596, 0.7022132, -0.1000353, 0.09940916)
jointRotationOffset = LeftHandIndex2 = (0.6904678, 0.7083152, -0.105103, 0.1024592)
jointRotationOffset = LeftHandIndex3 = (0.7404928, 0.6560112, -0.110711, 0.09520447)
jointRotationOffset = LeftHandRing1 = (0.700845, 0.6986278, -0.1016625, 0.1019838)
jointRotationOffset = LeftHandRing2 = (0.709876, 0.6894854, -0.1002104, 0.1031725)
jointRotationOffset = LeftHandRing3 = (0.7232707, 0.6761413, -0.0934554, 0.1047829)
jointRotationOffset = LeftHandPinky1 = (0.7060403, 0.6935884, -0.1001984, 0.1019957)
jointRotationOffset = LeftHandPinky2 = (0.7088358, 0.6907848, -0.09960851, 0.1022096)
jointRotationOffset = LeftHandPinky3 = (0.7251386, 0.674653, -0.08447964, 0.1090012)
jointRotationOffset = LeftHandThumb1 = (0.5580422, 0.4519726, -0.06813058, 0.6925812)
jointRotationOffset = LeftHandThumb2 = (0.6105363, 0.3840201, 0.01375671, 0.6925212)
jointRotationOffset = LeftHandThumb3 = (0.5641552, 0.4580244, -0.1007114, 0.6795592)
jointRotationOffset = upperarm_twist_01_l = (0.459251, 0.4592515, -0.5376706, 0.5376683)
jointRotationOffset = CC_Base_L_RibsTwist = (-9.602689E-06, 0.08247244, -0.9965935, 2.510405E-06)
jointRotationOffset = CC_Base_R_RibsTwist = (4.88528E-06, 0.08247155, -0.9965937, 1.821901E-06)
jointRotationOffset = RightShoulder = (0.3255761, -0.6885975, -0.4417914, -0.4739777)
jointRotationOffset = RightArm = (0.5377079, -0.5377103, -0.4592065, -0.4592038)
jointRotationOffset = RightForeArm = (0.5381364, -0.538134, -0.4587058, -0.4587058)
jointRotationOffset = lowerarm_twist_01_r = (0.5381357, -0.5381331, -0.4587068, -0.4587066)
jointRotationOffset = RightHand = (0.09348616, -0.116227, -0.7315587, -0.6652627)
jointRotationOffset = RightHandMiddle1 = (0.1000906, -0.1014222, -0.7044871, -0.6952658)
jointRotationOffset = RightHandMiddle2 = (0.1064656, -0.09959633, -0.6758551, -0.7224726)
jointRotationOffset = RightHandMiddle3 = (0.09993006, -0.1046911, -0.6901794, -0.7090185)
jointRotationOffset = RightHandIndex1 = (0.09888334, -0.09930919, -0.70163, -0.6986244)
jointRotationOffset = RightHandIndex2 = (0.1017662, -0.1045335, -0.7088363, -0.6901221)
jointRotationOffset = RightHandIndex3 = (0.09447281, -0.1100949, -0.656485, -0.7402584)
jointRotationOffset = RightHandRing1 = (0.1013779, -0.1007156, -0.6975495, -0.7021429)
jointRotationOffset = RightHandRing2 = (0.1022752, -0.09951026, -0.6902143, -0.7093961)
jointRotationOffset = RightHandRing3 = (0.1039132, -0.0926365, -0.676791, -0.7228938)
jointRotationOffset = RightHandPinky1 = (0.1015403, -0.09946206, -0.6926515, -0.7071292)
jointRotationOffset = RightHandPinky2 = (0.1015995, -0.09900133, -0.6908309, -0.708964)
jointRotationOffset = RightHandPinky3 = (0.1081991, -0.08393092, -0.6763214, -0.7237672)
jointRotationOffset = RightHandThumb1 = (0.6937921, -0.06923535, -0.4512802, -0.5569612)
jointRotationOffset = RightHandThumb2 = (0.6929006, 0.01394195, -0.382927, -0.6107882)
jointRotationOffset = RightHandThumb3 = (0.6912483, -0.05564939, -0.4802033, -0.5371076)
jointRotationOffset = upperarm_twist_01_r = (0.537708, -0.5377101, -0.4592064, -0.4592041)
jointRotationOffset = LeftUpLeg = (0.709838, 0.004742792, 0.7043478, -0.00133697)
jointRotationOffset = LeftLeg = (0.7050283, -0.005141033, 0.7091599, 0.001038344)
jointRotationOffset = calf_twist_01_l = (0.7050151, -0.01060329, 0.7090995, -0.004392184)
jointRotationOffset = LeftFoot = (0.659946, 0.3143869, 0.6465477, -0.2181934)
jointRotationOffset = LeftToeBase = (-0.02160826, 0.7459091, -0.03603555, -0.6647213)
jointRotationOffset = thigh_twist_01_l = (0.709838, 0.004744109, 0.7043478, -0.001335643)
jointRotationOffset = RightUpLeg = (-0.001506538, 0.704342, -0.004925095, -0.7098423)
jointRotationOffset = RightLeg = (0.001210181, 0.7091535, 0.005345264, -0.7050332)
jointRotationOffset = calf_twist_01_r = (-0.004220888, 0.7090907, 0.01080809, -0.7050222)
jointRotationOffset = RightFoot = (-0.2267659, 0.6508307, -0.3059596, -0.6567997)
jointRotationOffset = RightToeBase = (-0.6646475, -0.03581269, -0.7459788, 0.02185118)
jointRotationOffset = thigh_twist_01_r = (-0.001505361, 0.7043424, -0.004926365, -0.7098419)
