name = Jess1
type = body+head
scale = 1
filename = Jess1/Jess1.fbx
texdir = Jess1/textures
joint = jointEyeLeft = CC_Base_Eye
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointHead = HeadTop_End
joint = jointEyeRight = CC_Base_Eye
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsUpperOpen = UpperLipOut = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeBlink_L = Blink_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthLeft = Midmouth_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthFrown_R = Frown_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeSquint_R = Squint_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthSmile_R = Smile_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = JawFwd = JawForeward = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
jointIndex = RightHandIndex3 = 41
jointIndex = RightHandMiddle4 = 38
jointIndex = RightLeg = 11
jointIndex = RightHandPinky4 = 30
jointIndex = CC_Base_Teeth = 1
jointIndex = Slip-ons = 4
jointIndex = LeftShoulder = 47
jointIndex = CC_Base_Body = 6
jointIndex = LeftLeg = 16
jointIndex = LeftToeBase = 18
jointIndex = RightHandRing4 = 34
jointIndex = RightToeBase = 13
jointIndex = Head = 72
jointIndex = RightForeArm = 25
jointIndex = HeadTop_End = 73
jointIndex = RightHand = 26
jointIndex = RightHandMiddle3 = 37
jointIndex = gwynnhair1_polySurface1 = 2
jointIndex = CC_Base_Tongue = 7
jointIndex = RightHandRing2 = 32
jointIndex = RightHandPinky1 = 27
jointIndex = RightHandIndex1 = 39
jointIndex = LeftHandRing3 = 57
jointIndex = LeftHandRing2 = 56
jointIndex = RightHandIndex2 = 40
jointIndex = LeftHandMiddle4 = 62
jointIndex = Tank top = 3
jointIndex = RightHandThumb3 = 45
jointIndex = RightFoot = 12
jointIndex = LeftToe_End = 19
jointIndex = LeftHandMiddle1 = 59
jointIndex = RightHandThumb4 = 46
jointIndex = Low-rise Shorts = 9
jointIndex = LeftHandThumb3 = 69
jointIndex = LeftForeArm = 49
jointIndex = LeftHandThumb1 = 67
jointIndex = LeftHandPinky4 = 54
jointIndex = RightHandRing3 = 33
jointIndex = LeftHandMiddle2 = 60
jointIndex = LeftHandPinky2 = 52
jointIndex = Spine1 = 21
jointIndex = Hips = 0
jointIndex = LeftArm = 48
jointIndex = LeftHandIndex2 = 64
jointIndex = LeftHandThumb2 = 68
jointIndex = Spine = 20
jointIndex = LeftHandIndex1 = 63
jointIndex = LeftHandMiddle3 = 61
jointIndex = RightUpLeg = 10
jointIndex = RightHandMiddle1 = 35
jointIndex = LeftUpLeg = 15
jointIndex = LeftHandPinky1 = 51
jointIndex = RightHandThumb1 = 43
jointIndex = LeftHandPinky3 = 53
jointIndex = LeftHand = 50
jointIndex = RightArm = 24
jointIndex = LeftHandThumb4 = 70
jointIndex = RightToe_End = 14
jointIndex = LeftHandIndex4 = 66
jointIndex = RightHandRing1 = 31
jointIndex = Layered Bob = 5
jointIndex = RightHandPinky2 = 28
jointIndex = RightHandPinky3 = 29
jointIndex = LeftHandRing1 = 55
jointIndex = LeftHandIndex3 = 65
jointIndex = RightHandMiddle2 = 36
jointIndex = Neck = 71
jointIndex = Spine2 = 22
jointIndex = LeftHandRing4 = 58
jointIndex = RightShoulder = 23
jointIndex = RightHandIndex4 = 42
jointIndex = CC_Base_Eye = 8
jointIndex = RightHandThumb2 = 44
jointIndex = LeftFoot = 17
