name = HiKati
type = body+head
scale = 1
filename = HiKati/HiKati.fbx
texdir = HiKati/textures
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointEyeLeft = CC_Base_Eye
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
joint = jointEyeRight = CC_Base_Eye
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawLeft = JawRotateY_Left = 0.5
bs = JawRight = Jaw_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = JawFwd = JawForeward = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthRight = Midmouth_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsLowerClose = LowerLipIn = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawOpen = MouthOpen = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
jointIndex = LeftHandIndex4 = 42
jointIndex = RightForeArm = 25
jointIndex = LeftHandIndex3 = 41
jointIndex = RightHand = 26
jointIndex = Pencil skirt = 4
jointIndex = LeftUpLeg = 15
jointIndex = LeftHandIndex2 = 40
jointIndex = RightHandIndex2 = 28
jointIndex = LeftHandThumb1 = 43
jointIndex = RightToeBase = 13
jointIndex = Low-heeled sandals = 2
jointIndex = LeftShoulder = 35
jointIndex = RightToe_End = 14
jointIndex = Hips = 0
jointIndex = RightHandThumb1 = 31
jointIndex = Spine1 = 21
jointIndex = LeftHandThumb4 = 46
jointIndex = RightHandThumb2 = 32
jointIndex = HeadTop_End = 49
jointIndex = RightHandIndex4 = 30
jointIndex = Neck = 47
jointIndex = Component#1[Front Side]_N_0000_0 = 9
jointIndex = Bowknot_N_0000_0 = 8
jointIndex = LeftArm = 36
jointIndex = Spine2 = 22
jointIndex = LeftForeArm = 37
jointIndex = LeftFoot = 17
jointIndex = LeftToeBase = 18
jointIndex = LeftHandThumb3 = 45
jointIndex = CC_Base_Eye = 6
jointIndex = RightFoot = 12
jointIndex = RightLeg = 11
jointIndex = RightHandThumb3 = 33
jointIndex = LeftHandThumb2 = 44
jointIndex = Business Suit = 5
jointIndex = CC_Base_Tongue = 7
jointIndex = RightHandIndex1 = 27
jointIndex = RightHandIndex3 = 29
jointIndex = Head = 48
jointIndex = RightHandThumb4 = 34
jointIndex = RightUpLeg = 10
jointIndex = RightArm = 24
jointIndex = LeftToe_End = 19
jointIndex = LeftHandIndex1 = 39
jointIndex = Spine = 20
jointIndex = RightShoulder = 23
jointIndex = LeftLeg = 16
jointIndex = CC_Base_Body = 3
jointIndex = CC_Base_Teeth = 1
jointIndex = LeftHand = 38
