name = SamCat(2)
type = body+head
scale = 1
filename = SamCat(2)/SamCat(2).fbx
texdir = SamCat(2)/textures
joint = jointEyeLeft = CC_Base_Eye
joint = jointHead = HeadTop_End
joint = jointLean = Spine
joint = jointEyeRight = CC_Base_Eye
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
freeJoint = RightArm
freeJoint = LeftArm
freeJoint = RightForeArm
freeJoint = LeftForeArm
bs = BrowsD_R = BrowsDown_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawRight = Jaw_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = JawFwd = JawForeward = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthLeft = Midmouth_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeBlink_L = Blink_Left = 1
bs = EyeBlink_R = Blink_Right = 1
jointIndex = Duplicate 0_02 = 12
jointIndex = LeftFoot = 20
jointIndex = CC_Base_Tongue = 4
jointIndex = Jeans = 1
jointIndex = RightHand = 29
jointIndex = Duplicate 0_04 = 5
jointIndex = Duplicate 0_03 = 9
jointIndex = RightHandIndex3 = 32
jointIndex = LeftShoulder = 38
jointIndex = Hips = 0
jointIndex = LeftHandThumb1 = 46
jointIndex = RightHandThumb3 = 36
jointIndex = Duplicate 0_01 = 6
jointIndex = RightToe_End = 17
jointIndex = Duplicate 0_00 = 8
jointIndex = LeftToe_End = 22
jointIndex = RightHandIndex4 = 33
jointIndex = RightHandIndex1 = 30
jointIndex = LeftHand = 41
jointIndex = Neck = 50
jointIndex = Spine1 = 24
jointIndex = _Object_Pivot_Node_ = 53
jointIndex = RightArm = 27
jointIndex = RightLeg = 14
jointIndex = LeftUpLeg = 18
jointIndex = Head = 51
jointIndex = Spine2 = 25
jointIndex = RightHandThumb2 = 35
jointIndex = RightShoulder = 26
jointIndex = LeftToeBase = 21
jointIndex = LeftArm = 39
jointIndex = CC_Base_Teeth = 11
jointIndex = RightHandIndex2 = 31
jointIndex = LeftHandIndex3 = 44
jointIndex = LeftHandThumb4 = 49
jointIndex = HeadTop_End = 52
jointIndex = Duplicate 0_05 = 2
jointIndex = CC_Base_Eye = 10
jointIndex = LeftHandIndex1 = 42
jointIndex = LeftHandIndex2 = 43
jointIndex = RightForeArm = 28
jointIndex = LeftHandThumb3 = 48
jointIndex = Duplicate 0 = 3
jointIndex = RightHandThumb4 = 37
jointIndex = RightUpLeg = 13
jointIndex = LeftLeg = 19
jointIndex = CC_Base_Body = 7
jointIndex = Spine = 23
jointIndex = LeftHandIndex4 = 45
jointIndex = LeftForeArm = 40
jointIndex = RightFoot = 15
jointIndex = RightHandThumb1 = 34
jointIndex = LeftHandThumb2 = 47
jointIndex = RightToeBase = 16
