name = Pixxi(3)
type = body+head
scale = 1
filename = Pixxi(3)/Pixxi(3).fbx
texdir = Pixxi(3)/textures
joint = jointEyeLeft = CC_Base_L_Eye
joint = jointEyeRight = CC_Base_R_Eye
joint = jointLeftHand = hand_l
joint = jointRightHand = hand_r
joint = jointRoot = pelvis
joint = jointHead = head
joint = jointNeck = neck_01
joint = jointLean = spine_01
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawFwd = JawForeward = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthFrown_L = Frown_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthSmile_R = Smile_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeBlink_R = Blink_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = JawRight = Jaw_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsLowerClose = LowerLipIn = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthLeft = Midmouth_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthFrown_R = Frown_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
jointIndex = RL_HairMesh_Merged_Accessory = 9
jointIndex = thigh_twist_01_r = 19
jointIndex = index_03_l = 94
jointIndex = _Object_Pivot_Node__0_ = 48
jointIndex = thigh_l = 24
jointIndex = index_01_r = 71
jointIndex = CC_Base_FacialBone = 35
jointIndex = thumb_02_l = 81
jointIndex = ball_l = 28
jointIndex = CC_Base_JawRoot = 40
jointIndex = lowerarm_l = 77
jointIndex = ring_03_l = 85
jointIndex = lowerarm_twist_01_l = 78
jointIndex = Goggles = 47
jointIndex = CC_Base_Pivot = 51
jointIndex = index_03_r = 73
jointIndex = Boots1_Merged_Cloth = 2
jointIndex = CC_Game_Tongue_Merged = 15
jointIndex = RL_HairMesh_0__Merged_Hair = 6
jointIndex = thumb_03_l = 82
jointIndex = CC_Base_L_RibsTwist = 96
jointIndex = ring_02_r = 63
jointIndex = thigh_twist_01_l = 25
jointIndex = middle_01_l = 89
jointIndex = middle_03_l = 91
jointIndex = thigh_r = 18
jointIndex = CC_Base_R_Eye = 38
jointIndex = calf_l = 26
jointIndex = ball_r = 22
jointIndex = pelvis = 17
jointIndex = pinky_01_r = 65
jointIndex = pinky_03_l = 88
jointIndex = CC_Base_UpperJaw = 36
jointIndex = middle_01_r = 68
jointIndex = Bondage_Collar_Merged_Accessory = 8
jointIndex = Short_wavy_hair_Merged_Accessory = 11
jointIndex = clavicle_r = 53
jointIndex = root = 16
jointIndex = calf_twist_01_l = 29
jointIndex = spine_03 = 32
jointIndex = Kilt_Merged_Cloth = 4
jointIndex = Leather_Collar = 97
jointIndex = index_01_l = 92
jointIndex = spine_02 = 31
jointIndex = CC_Base_Tongue01 = 41
jointIndex = hand_l = 79
jointIndex = CC_Base_Teeth_Merged = 13
jointIndex = ring_01_r = 62
jointIndex = ring_02_l = 84
jointIndex = pinky_02_r = 66
jointIndex = CC_Game_Body_Merged = 14
jointIndex = _Object_Pivot_Node__1_ = 98
jointIndex = CC_Base_L_Eye = 39
jointIndex = Skinny_Pants_Merged_Cloth = 3
jointIndex = spine_01 = 30
jointIndex = lowerarm_twist_01_r = 57
jointIndex = CC_Base_R_RibsTwist = 95
jointIndex = Tank_top_Merged_Cloth = 0
jointIndex = _Object_Pivot_Node__2_ = 101
jointIndex = Short_wavy_hair_AutoSkin = 52
jointIndex = Layered_Bob = 50
jointIndex = middle_02_r = 69
jointIndex = CC_Base_Teeth01 = 37
jointIndex = index_02_l = 93
jointIndex = upperarm_twist_01_l = 76
jointIndex = Canteen_Belt = 100
jointIndex = pinky_01_l = 86
jointIndex = upperarm_l = 75
jointIndex = RL_HairMesh_AutoSkin = 46
jointIndex = calf_r = 20
jointIndex = CC_Base_Teeth02 = 44
jointIndex = PostApocalyptic_Canteen_AutoSkin = 102
jointIndex = neck_01 = 33
jointIndex = foot_r = 21
jointIndex = pinky_03_r = 67
jointIndex = middle_02_l = 90
jointIndex = PostApocalyptic_Goggles_Merged_Accessory = 10
jointIndex = calf_twist_01_r = 23
jointIndex = thumb_02_r = 60
jointIndex = lowerarm_r = 56
jointIndex = upperarm_twist_01_r = 55
jointIndex = index_02_r = 72
jointIndex = ring_01_l = 83
jointIndex = Biker_Vest_Merged_Cloth = 1
jointIndex = PostApocalyptic_Goggles_AutoSkin = 49
jointIndex = CC_Base_Tongue02 = 42
jointIndex = BOT_Arms_Merged_Cloth = 5
jointIndex = pinky_02_l = 87
jointIndex = middle_03_r = 70
jointIndex = ring_03_r = 64
jointIndex = Bondage_Collar_AutoSkin = 99
jointIndex = upperarm_r = 54
jointIndex = Hair = 45
jointIndex = head = 34
jointIndex = hand_r = 58
jointIndex = CC_Base_Tongue03 = 43
jointIndex = thumb_01_r = 59
jointIndex = foot_l = 27
jointIndex = CC_Base_Eye_Merged = 12
jointIndex = clavicle_l = 74
jointIndex = thumb_01_l = 80
jointIndex = thumb_03_r = 61
jointIndex = PostApocalyptic_Canteen_Merged_Accessory = 7
