name = KBMi
type = body+head
scale = 1
filename = KBMi/KBMi.fbx
texdir = KBMi/textures
joint = jointRightHand = RightHand
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointEyeLeft = CC_Base_Eye
joint = jointEyeRight = CC_Base_Eye
joint = jointNeck = Neck
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = EyeBlink_R = Blink_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawRight = Jaw_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = JawFwd = JawForeward = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthSmile_L = Smile_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthSmile_R = Smile_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthFrown_R = Frown_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthFrown_L = Frown_Left = 1
jointIndex = Spine1 = 23
jointIndex = RightHandIndex3 = 31
jointIndex = RightFoot = 14
jointIndex = LeftHand = 40
jointIndex = Spine2 = 24
jointIndex = LeftHandIndex3 = 43
jointIndex = Hips = 0
jointIndex = Spine = 22
jointIndex = CC_Base_Tongue = 8
jointIndex = LeftShoulder = 37
jointIndex = CC_Base_Teeth = 1
jointIndex = LeftToe_End = 21
jointIndex = Kilt = 9
jointIndex = LeftHandThumb4 = 48
jointIndex = RightToeBase = 15
jointIndex = RightHandThumb3 = 35
jointIndex = RightHandThumb1 = 33
jointIndex = Bowknot_N_0000_0 = 3
jointIndex = LeftHandIndex4 = 44
jointIndex = RightArm = 26
jointIndex = Scarves = 10
jointIndex = RightHandThumb4 = 36
jointIndex = RightHand = 28
jointIndex = LeftFoot = 19
jointIndex = LeftUpLeg = 17
jointIndex = HeadTop_End = 51
jointIndex = Component#1[Front Side]_N_0000_0 = 5
jointIndex = RightHandIndex4 = 32
jointIndex = Shirt = 11
jointIndex = RightShoulder = 25
jointIndex = LeftHandIndex1 = 41
jointIndex = CC_Base_Body = 7
jointIndex = Neck = 49
jointIndex = RightForeArm = 27
jointIndex = Shoes = 2
jointIndex = RightLeg = 13
jointIndex = RightUpLeg = 12
jointIndex = LeftArm = 38
jointIndex = RightHandIndex1 = 29
jointIndex = RightToe_End = 16
jointIndex = LeftHandThumb2 = 46
jointIndex = RightHandThumb2 = 34
jointIndex = LeftHandIndex2 = 42
jointIndex = LeftHandThumb1 = 45
jointIndex = LeftToeBase = 20
jointIndex = Underwear Bottoms = 6
jointIndex = Head = 50
jointIndex = LeftHandThumb3 = 47
jointIndex = CC_Base_Eye = 4
jointIndex = LeftLeg = 18
jointIndex = RightHandIndex2 = 30
jointIndex = LeftForeArm = 39
