name = DrStrangeC1
type = body+head
scale = 1
filename = DrStrangeC1/DrStrangeC1.fbx
texdir = DrStrangeC1/textures
joint = jointRightHand = R_Hand
joint = jointHead = HeadNub
joint = jointRoot = Hip
joint = jointLean = Spine01
joint = jointLeftHand = L_Hand
joint = jointEyeLeft = L_EyeRoot
joint = jointEyeRight = R_EyeRoot
joint = jointNeck = NeckTwist01
jointIndex = R_CalfTwist01 = 56
jointIndex = JawRoot = 99
jointIndex = R_Foot = 43
jointIndex = R_Toe30Nub = 49
jointIndex = L_Clavicle = 120
jointIndex = L_Finger02 = 142
jointIndex = Teeth01 = 98
jointIndex = Hair = 7
jointIndex = R_RibsTwist = 116
jointIndex = L_CalfTwist02 = 35
jointIndex = R_Finger10 = 165
jointIndex = L_CalfTwist01 = 34
jointIndex = Spine01 = 66
jointIndex = L_Finger22 = 134
jointIndex = 3DGeom~28 = 72
jointIndex = L_Finger32 = 130
jointIndex = 3DGeom~14 = 89
jointIndex = R_Finger21 = 162
jointIndex = L_Calf = 20
jointIndex = Tongue01 = 101
jointIndex = R_Hand = 152
jointIndex = L_ToeBase = 23
jointIndex = Head = 86
jointIndex = R_Hip0 = 40
jointIndex = R_Breast = 117
jointIndex = R_Ribs = 115
jointIndex = R_Finger22 = 163
jointIndex = L_Finger12 = 138
jointIndex = Belt = 75
jointIndex = Bard Cloak = 77
jointIndex = R_Finger1Nub = 168
jointIndex = CC_Base_Teeth = 12
jointIndex = L_Toe30Nub = 31
jointIndex = L_Toe10Nub = 27
jointIndex = R_Clavicle = 149
jointIndex = Eye Amulet  = 81
jointIndex = L_Upperarm = 121
jointIndex = R_Finger32 = 159
jointIndex = R_Upperarm = 150
jointIndex = Spine02 = 67
jointIndex = R_Finger3Nub = 160
jointIndex = R_Elbow = 175
jointIndex = 3DGeom~29 = 74
jointIndex = R_Finger31 = 158
jointIndex = L_ThighTwist02 = 38
jointIndex = L_Finger0Nub = 143
jointIndex = L_Ribs = 110
jointIndex = R_RibsNub = 119
jointIndex = L_AbdominalNub = 63
jointIndex = DrStrange hair = 87
jointIndex = R_Toe00Nub = 55
jointIndex = L_Eye = 106
jointIndex = L_Finger00 = 140
jointIndex = R_Finger20 = 161
jointIndex = L_Finger30 = 128
jointIndex = L_Finger10 = 136
jointIndex = Cloth_belt = 10
jointIndex = CC_Base_Body = 179
jointIndex = R_Thigh = 39
jointIndex = L_Thigh = 17
jointIndex = R_AbdominalNub = 65
jointIndex = L_RibsNub = 114
jointIndex = R_Finger42 = 155
jointIndex = L_Finger3Nub = 131
jointIndex = 3DGeom~19 = 70
jointIndex = Tongue03Nub = 104
jointIndex = Pelvis = 16
jointIndex = L_Finger21 = 133
jointIndex = Assembly~37 = 92
jointIndex = R_Forearm = 151
jointIndex = R_CalfTwist02 = 57
jointIndex = Hip = 15
jointIndex = Jeans = 8
jointIndex = L_Hip0Nub = 19
jointIndex = Assembly~16 = 95
jointIndex = R_EyeRoot = 107
jointIndex = L_Finger2Nub = 135
jointIndex = R_Finger02 = 171
jointIndex = L_Toe20 = 28
jointIndex = Assembly~7 = 93
jointIndex = Bliaut = 11
jointIndex = 3DGeom~2 = 83
jointIndex = R_Toe40Nub = 47
jointIndex = L_Finger42 = 126
jointIndex = Part~30 = 73
jointIndex = Pivot = 88
jointIndex = R_ToeBaseShareBone = 44
jointIndex = L_Finger01 = 141
jointIndex = L_ToeBaseShareBone = 22
jointIndex = L_Hand = 123
jointIndex = L_Finger41 = 125
jointIndex = R_Toe30 = 48
jointIndex = R_Finger11 = 166
jointIndex = BoneRoot = 14
jointIndex = FacialBone = 96
jointIndex = L_Finger4Nub = 127
jointIndex = R_BreastNub = 118
jointIndex = R_Eye = 108
jointIndex = L_Finger1Nub = 139
jointIndex = R_Toe40 = 46
jointIndex = R_Calf = 42
jointIndex = L_Finger11 = 137
jointIndex = R_Finger2Nub = 164
jointIndex = L_Forearm = 122
jointIndex = L_RibsTwist = 111
jointIndex = L_Toe00Nub = 25
jointIndex = R_Finger0Nub = 172
jointIndex = L_Toe10 = 26
jointIndex = L_Toe00 = 24
jointIndex = Part~29 = 71
jointIndex = R_Finger41 = 154
jointIndex = L_UpperarmTwist02 = 148
jointIndex = NeckTwist02 = 85
jointIndex = R_Finger00 = 169
jointIndex = R_ForearmTwist02 = 174
jointIndex = L_Finger31 = 129
jointIndex = L_Toe40Nub = 33
jointIndex = R_Finger40 = 153
jointIndex = Teeth02 = 100
jointIndex = UpperJaw = 97
jointIndex = L_BreastNub = 113
jointIndex = HeadNub = 109
jointIndex = R_Toe20 = 50
jointIndex = HairDr Strange = 90
jointIndex = R_ForearmTwist01 = 173
jointIndex = R_ThighTwist01 = 59
jointIndex = L_Finger40 = 124
jointIndex = L_Toe40 = 32
jointIndex = R_Toe10Nub = 53
jointIndex = R_Finger01 = 170
jointIndex = R_UpperarmTwist02 = 177
jointIndex = R_Knee = 58
jointIndex = Tongue03 = 103
jointIndex = L_ThighTwist01 = 37
jointIndex = L_Foot = 21
jointIndex = R_ToeBase = 45
jointIndex = R_UpperarmTwist01 = 176
jointIndex = R_Abdominal = 64
jointIndex = Boots2 = 9
jointIndex = R_Toe20Nub = 51
jointIndex = L_Breast = 112
jointIndex = L_EyeRoot = 105
jointIndex = Tongue02 = 102
jointIndex = L_Hip0 = 18
jointIndex = R_ThighTwist02 = 60
jointIndex = Strange Cloak = 68
jointIndex = R_Toe00 = 54
jointIndex = L_Toe20Nub = 29
jointIndex = L_Finger20 = 132
jointIndex = Cloak = 78
jointIndex = R_Finger12 = 167
jointIndex = L_Toe30 = 30
jointIndex = Waist = 61
jointIndex = L_ForearmTwist02 = 145
jointIndex = R_Finger30 = 157
jointIndex = L_Abdominal = 62
jointIndex = L_Knee = 36
jointIndex = NeckTwist01 = 84
jointIndex = R_Finger4Nub = 156
jointIndex = CC_Base_Eye = 13
jointIndex = L_Elbow = 146
jointIndex = CC_Base_Tongue = 178
jointIndex = R_Hip0Nub = 41
jointIndex = Assembly~15 = 94
jointIndex = Twin_Belt = 76
jointIndex = R_Toe10 = 52
jointIndex = L_ForearmTwist01 = 144
jointIndex = 5AVENGERSf.Dr.strange+b = 91
jointIndex = L_UpperarmTwist01 = 147
