newmtl thKLDS7GUO
    Ns 19.999998
    d 1.000000
    Ka 0.149020 0.133333 0.050980
    Kd 1.000000 1.000000 1.000000
    Ks 0.388235 0.329412 0.121569
    map_Kd Shield Strange_Default_05.png
    map_D Shield Strange_Default_05.png
    map_Bump Shield Strange_Default_04.jpg
    map_Pm Shield Strange_Default_06.jpg
    map_Pr Shield Strange_Default_07.jpg
    map_refl Shield Strange_Default_02.jpg
    glow Shield Strange_Default_01.jpg
    blend Shield Strange_Default_03.jpg
newmtl thKLDS7GUO_00
    Ns 19.999998
    d 1.000000
    Ka 0.149020 0.133333 0.050980
    Kd 1.000000 1.000000 1.000000
    Ks 0.388235 0.329412 0.121569
    map_Kd Shield Strange_Default_05.png
    map_D Shield Strange_Default_05.png
    map_Bump Shield Strange_Default_04.jpg
    map_Pm Shield Strange_Default_06.jpg
    map_Pr Shield Strange_Default_07.jpg
    map_refl Shield Strange_Default_02.jpg
    glow Shield Strange_Default_01.jpg
    blend Shield Strange_Default_03.jpg
