name = Trixxi
type = body+head
scale = 1
filename = Trixxi/Trixxi.fbx
texdir = Trixxi/textures
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointEyeLeft = CC_Base_Eye_3
joint = jointEyeRight = CC_Base_Eye_3
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeSquint_L = Squint_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeSquint_R = Squint_Right = 1
bs = JawRight = Jaw_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthFrown_L = Frown_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = JawFwd = JawForeward = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeBlink_R = Blink_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthSmile_L = Smile_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthSmile_R = Smile_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
jointIndex = LeftHandMiddle2 = 70
jointIndex = Assembly_65 = 13
jointIndex = LeftHandMiddle3 = 71
jointIndex = RightShoulder = 41
jointIndex = LeftHandMiddle4 = 72
jointIndex = RightHandMiddle1 = 49
jointIndex = RightHandMiddle2 = 50
jointIndex = Assembly_24 = 3
jointIndex = RightHandMiddle3 = 51
jointIndex = RightHandMiddle4 = 52
jointIndex = RightHandRing1 = 45
jointIndex = CC_Base_Pivot = 85
jointIndex = RightHandRing2 = 46
jointIndex = LeftLeg = 34
jointIndex = RightHandRing3 = 47
jointIndex = RightHandRing4 = 48
jointIndex = RightArm = 42
jointIndex = CC_Base_Eye_2 = 5
jointIndex = LeftToeBase = 36
jointIndex = CC_Base_Eye_3 = 12
jointIndex = HeadTop_End = 83
jointIndex = CC_Base_Body_2 = 24
jointIndex = CC_Base_Body_3 = 4
jointIndex = CC_Base_Body_4 = 1
jointIndex = Assembly_72 = 19
jointIndex = Assembly_75 = 7
jointIndex = RightHandThumb1 = 57
jointIndex = CC_Base_Teeth_2 = 18
jointIndex = RightHandThumb2 = 58
jointIndex = RightHandThumb3 = 59
jointIndex = Assembly_78 = 22
jointIndex = RightHandThumb4 = 60
jointIndex = LeftHandIndex1 = 73
jointIndex = LeftHandIndex2 = 74
jointIndex = LeftHandIndex3 = 75
jointIndex = LeftHandIndex4 = 76
jointIndex = RightForeArm = 43
jointIndex = _3DGeom_10 = 23
jointIndex = Assembly_4 = 14
jointIndex = Assembly_6 = 25
jointIndex = Assembly_9 = 16
jointIndex = LeftUpLeg = 33
jointIndex = LeftHandRing1 = 65
jointIndex = LeftHandRing2 = 66
jointIndex = LeftHand = 64
jointIndex = LeftHandRing3 = 67
jointIndex = LeftHandRing4 = 68
jointIndex = Assembly_81 = 6
jointIndex = Assembly_84 = 2
jointIndex = LeftToe_End = 37
jointIndex = Assembly_87 = 20
jointIndex = RightUpLeg = 28
jointIndex = Default = 21
jointIndex = LeftArm = 62
jointIndex = Default_2 = 26
jointIndex = Default_3 = 9
jointIndex = LeftHandThumb1 = 77
jointIndex = LeftHandThumb2 = 78
jointIndex = LeftHandThumb3 = 79
jointIndex = LeftHandThumb4 = 80
jointIndex = RightToeBase = 31
jointIndex = Spine1 = 39
jointIndex = Spine2 = 40
jointIndex = LeftFoot = 35
jointIndex = RightHand = 44
jointIndex = RightLeg = 29
jointIndex = CC_Base_Body = 15
jointIndex = Assembly_95 = 8
jointIndex = Assembly_98 = 10
jointIndex = Neck = 81
jointIndex = Head = 82
jointIndex = Hips = 0
jointIndex = LeftForeArm = 63
jointIndex = Assembly_11 = 11
jointIndex = LeftShoulder = 61
jointIndex = RL_HairMesh = 27
jointIndex = Spine = 38
jointIndex = RightFoot = 30
jointIndex = RootNode1 = 84
jointIndex = RightHandIndex1 = 53
jointIndex = CC_Base_Teeth = 17
jointIndex = RightHandIndex2 = 54
jointIndex = RightHandIndex3 = 55
jointIndex = RightHandIndex4 = 56
jointIndex = RightToe_End = 32
jointIndex = LeftHandMiddle1 = 69
