name = Pixx
type = body+head
scale = 1
filename = Pixx/Pixx.fbx
texdir = Pixx/textures
joint = jointHead = mixamorig_Head
joint = jointLean = mixamorig_Spine
joint = jointRoot = mixamorig_Hips
joint = jointRightHand = mixamorig_RightHand
joint = jointLeftHand = mixamorig_LeftHand
joint = jointNeck = mixamorig_Neck
jointIndex = mixamorig_LeftHandRing1 = 38
jointIndex = BOT_Arms = 63
jointIndex = mixamorig_RightHandIndex3 = 28
jointIndex = mixamorig_RightHandMiddle2 = 23
jointIndex = mixamorig_Neck = 54
jointIndex = mixamorig_Hips = 0
jointIndex = Kilt = 62
jointIndex = PostApocalyptic_Canteen = 65
jointIndex = mixamorig_RightFoot = 3
jointIndex = mixamorig_RightUpLeg = 1
jointIndex = mixamorig_HeadTop_End = 56
jointIndex = mixamorig_LeftHandIndex1 = 46
jointIndex = Tank top = 58
jointIndex = Layered Bob = 69
jointIndex = mixamorig_RightLeg = 2
jointIndex = mixamorig_RightHandThumb1 = 30
jointIndex = PostApocalyptic_Goggles = 68
jointIndex = mixamorig_RightHandIndex4 = 29
jointIndex = mixamorig_RightHandRing1 = 18
jointIndex = mixamorig_LeftHandThumb1 = 50
jointIndex = mixamorig_LeftLeg = 7
jointIndex = mixamorig_LeftHandRing2 = 39
jointIndex = mixamorig_RightHandIndex2 = 27
jointIndex = mixamorig_RightShoulder = 14
jointIndex = mixamorig_LeftHandRing4 = 41
jointIndex = mixamorig_LeftHandThumb4 = 53
jointIndex = mixamorig_LeftHandThumb2 = 51
jointIndex = PostApocalyptic_Canteen2 = 57
jointIndex = mixamorig_LeftUpLeg = 6
jointIndex = mixamorig_LeftHandIndex3 = 48
jointIndex = mixamorig_Spine = 11
jointIndex = mixamorig_LeftHandRing3 = 40
jointIndex = mixamorig_RightHandThumb4 = 33
jointIndex = RL_HairMesh = 67
jointIndex = mixamorig_LeftToe_End = 10
jointIndex = mixamorig_RightHandRing3 = 20
jointIndex = mixamorig_LeftToeBase = 9
jointIndex = Default = 70
jointIndex = mixamorig_LeftHand = 37
jointIndex = mixamorig_LeftHandMiddle4 = 45
jointIndex = mixamorig_RightHandIndex1 = 26
jointIndex = mixamorig_LeftShoulder = 34
jointIndex = mixamorig_LeftHandMiddle3 = 44
jointIndex = RHand_AH14 = 64
jointIndex = CC_Base_Eye = 71
jointIndex = mixamorig_LeftHandIndex4 = 49
jointIndex = Skinny Pants = 61
jointIndex = mixamorig_LeftHandThumb3 = 52
jointIndex = mixamorig_LeftHandMiddle2 = 43
jointIndex = mixamorig_RightHandMiddle3 = 24
jointIndex = mixamorig_LeftHandIndex2 = 47
jointIndex = mixamorig_RightHandRing2 = 19
jointIndex = mixamorig_RightHandMiddle1 = 22
jointIndex = mixamorig_RightHandThumb2 = 31
jointIndex = mixamorig_Head = 55
jointIndex = mixamorig_LeftFoot = 8
jointIndex = mixamorig_RightArm = 15
jointIndex = Leather Collar = 66
jointIndex = mixamorig_LeftHandMiddle1 = 42
jointIndex = mixamorig_Spine2 = 13
jointIndex = mixamorig_RightToe_End = 5
jointIndex = mixamorig_LeftForeArm = 36
jointIndex = mixamorig_RightToeBase = 4
jointIndex = CC_Base_Body = 74
jointIndex = CC_Base_Teeth = 72
jointIndex = PostApocalyptic_Boots_1 = 60
jointIndex = mixamorig_LeftArm = 35
jointIndex = Biker_Vest = 59
jointIndex = mixamorig_Spine1 = 12
jointIndex = mixamorig_RightForeArm = 16
jointIndex = mixamorig_RightHandRing4 = 21
jointIndex = CC_Base_Tongue = 73
jointIndex = mixamorig_RightHand = 17
jointIndex = mixamorig_RightHandThumb3 = 32
jointIndex = mixamorig_RightHandMiddle4 = 25
