name = Pixxi
type = body+head
scale = 1
filename = Pixxi/Pixxi.fbx
texdir = Pixxi/textures
joint = jointLean = Pixxi_spine_01_20190222_v3.0
joint = jointRoot = Pixxi_pelvis_20190222_v3.0
joint = jointNeck = Pixxi_neck_01_20190222_v3.0
joint = jointLeftHand = Pixxi_hand_l_20190222_v3.0
joint = jointRightHand = Pixxi_hand_r_20190222_v3.0
joint = jointHead = Pixxi_head_20190222_v3.0
joint = jointEyeLeft = Pixxi_CC_Base_L_Eye_20190222_v3.0
joint = jointEyeRight = Pixxi_CC_Base_Teeth01_20190222_v3.0
jointIndex = Pixxi_CC_Base_UpperJaw_20190222_v3.0 = 36
jointIndex = Pixxi_thigh_r_20190222_v3.0 = 18
jointIndex = Pixxi_Leather Collar_20190222_v3.0 = 97
jointIndex = Pixxi_CC_Base_L_RibsTwist_20190222_v3.0 = 96
jointIndex = Pixxi_ball_r_20190222_v3.0 = 22
jointIndex = Pixxi_index_01_l_20190222_v3.0 = 92
jointIndex = Pixxi_Skinny Pants_20190222_v3.0 = 9
jointIndex = Pixxi_calf_twist_01_r_20190222_v3.0 = 23
jointIndex = Pixxi_middle_01_l_20190222_v3.0 = 89
jointIndex = Pixxi_BOT_Arms_20190222_v3.0 = 11
jointIndex = Pixxi_ring_01_l_20190222_v3.0 = 83
jointIndex = Pixxi_neck_01_20190222_v3.0 = 33
jointIndex = Pixxi_ring_02_l_20190222_v3.0 = 84
jointIndex = Pixxi_Canteen Belt_20190222_v3.0 = 100
jointIndex = Pixxi_CC_Base_Tongue02_20190222_v3.0 = 42
jointIndex = Pixxi_root_20190222_v3.0 = 16
jointIndex = Pixxi_thumb_03_r_20190222_v3.0 = 61
jointIndex = Pixxi_thumb_02_r_20190222_v3.0 = 60
jointIndex = Pixxi_thumb_03_l_20190222_v3.0 = 82
jointIndex = Pixxi_CC_Base_L_Eye_20190222_v3.0 = 39
jointIndex = Pixxi_hand_r_20190222_v3.0 = 58
jointIndex = Pixxi_CC_Base_Pivot_20190222_v3.0(0) = 98
jointIndex = Pixxi_pinky_03_l_20190222_v3.0 = 88
jointIndex = Pixxi_CC_Base_R_RibsTwist_20190222_v3.0 = 95
jointIndex = Pixxi_CC_Game_Tongue_20190222_v3.0 = 15
jointIndex = Pixxi_Hair_20190222_v3.0 = 45
jointIndex = Pixxi_CC_Base_FacialBone_20190222_v3.0 = 35
jointIndex = Pixxi_upperarm_r_20190222_v3.0 = 54
jointIndex = Pixxi_ball_l_20190222_v3.0 = 28
jointIndex = Pixxi_lowerarm_r_20190222_v3.0 = 56
jointIndex = Pixxi_Hair_20190222_v3.0(0) = 5
jointIndex = Pixxi_Bondage_Collar_20190222_v3.0 = 99
jointIndex = Pixxi_CC_Base_Tongue03_20190222_v3.0 = 43
jointIndex = Pixxi_thumb_02_l_20190222_v3.0 = 81
jointIndex = Pixxi_CC_Base_Eye_20190222_v3.0 = 12
jointIndex = Pixxi_PostApocalyptic_Goggles_20190222_v3.0(0) = 3
jointIndex = Pixxi_CC_Base_Pivot_20190222_v3.0(2) = 48
jointIndex = Pixxi_upperarm_twist_01_r_20190222_v3.0 = 55
jointIndex = Pixxi_foot_l_20190222_v3.0 = 27
jointIndex = Pixxi_pinky_03_r_20190222_v3.0 = 67
jointIndex = Pixxi_head_20190222_v3.0 = 34
jointIndex = Pixxi_Layered Bob_20190222_v3.0 = 50
jointIndex = Pixxi_middle_03_l_20190222_v3.0 = 91
jointIndex = Pixxi_CC_Base_Teeth01_20190222_v3.0 = 37
jointIndex = Pixxi_Short wavy hair_20190222_v3.0 = 52
jointIndex = Pixxi_calf_r_20190222_v3.0 = 20
jointIndex = Pixxi_Tank top_20190222_v3.0 = 6
jointIndex = Pixxi_clavicle_l_20190222_v3.0 = 74
jointIndex = Pixxi_pinky_02_l_20190222_v3.0 = 87
jointIndex = Pixxi_middle_02_r_20190222_v3.0 = 69
jointIndex = Pixxi_PostApocalyptic_Canteen_20190222_v3.0(0) = 0
jointIndex = Pixxi_RL_HairMesh_20190222_v3.0 = 46
jointIndex = Pixxi_upperarm_twist_01_l_20190222_v3.0 = 76
jointIndex = Pixxi_index_01_r_20190222_v3.0 = 71
jointIndex = Pixxi_CC_Game_Body_20190222_v3.0 = 14
jointIndex = Pixxi_spine_03_20190222_v3.0 = 32
jointIndex = Pixxi_pinky_01_r_20190222_v3.0 = 65
jointIndex = Pixxi_thumb_01_r_20190222_v3.0 = 59
jointIndex = Pixxi_CC_Base_R_Eye_20190222_v3.0 = 38
jointIndex = Pixxi_lowerarm_l_20190222_v3.0 = 77
jointIndex = Pixxi_lowerarm_twist_01_l_20190222_v3.0 = 78
jointIndex = Pixxi_CC_Base_JawRoot_20190222_v3.0 = 40
jointIndex = Pixxi_CC_Base_Teeth02_20190222_v3.0 = 44
jointIndex = Pixxi_middle_03_r_20190222_v3.0 = 70
jointIndex = Pixxi_thigh_twist_01_l_20190222_v3.0 = 25
jointIndex = Pixxi_PostApocalyptic_Canteen_20190222_v3.0 = 102
jointIndex = Pixxi_ring_03_r_20190222_v3.0 = 64
jointIndex = Pixxi_middle_01_r_20190222_v3.0 = 68
jointIndex = Pixxi_Leather Collar_20190222_v3.0(0) = 1
jointIndex = Pixxi_Biker_Vest_20190222_v3.0 = 7
jointIndex = Pixxi_Kilt_20190222_v3.0 = 10
jointIndex = Pixxi_RL_HairMesh_20190222_v3.0(0) = 2
jointIndex = Pixxi_pelvis_20190222_v3.0 = 17
jointIndex = Pixxi_lowerarm_twist_01_r_20190222_v3.0 = 57
jointIndex = Pixxi_upperarm_l_20190222_v3.0 = 75
jointIndex = Pixxi_CC_Base_Pivot_20190222_v3.0 = 101
jointIndex = Pixxi_CC_Base_Teeth_20190222_v3.0 = 13
jointIndex = Pixxi_CC_Base_Tongue01_20190222_v3.0 = 41
jointIndex = Pixxi_middle_02_l_20190222_v3.0 = 90
jointIndex = Pixxi_ring_02_r_20190222_v3.0 = 63
jointIndex = Pixxi_PostApocalyptic_Goggles_20190222_v3.0 = 49
jointIndex = Pixxi_index_02_r_20190222_v3.0 = 72
jointIndex = Pixxi_spine_01_20190222_v3.0 = 30
jointIndex = Pixxi_clavicle_r_20190222_v3.0 = 53
jointIndex = Pixxi_thigh_twist_01_r_20190222_v3.0 = 19
jointIndex = Pixxi_spine_02_20190222_v3.0 = 31
jointIndex = Pixxi_Boots1_20190222_v3.0 = 8
jointIndex = Pixxi_Layered Bob_20190222_v3.0(0) = 4
jointIndex = Pixxi_calf_l_20190222_v3.0 = 26
jointIndex = Pixxi_CC_Base_Pivot_20190222_v3.0(1) = 51
jointIndex = Pixxi_calf_twist_01_l_20190222_v3.0 = 29
jointIndex = Pixxi_ring_01_r_20190222_v3.0 = 62
jointIndex = Pixxi_pinky_02_r_20190222_v3.0 = 66
jointIndex = Pixxi_thumb_01_l_20190222_v3.0 = 80
jointIndex = Pixxi_index_02_l_20190222_v3.0 = 93
jointIndex = Pixxi_Goggles_20190222_v3.0 = 47
jointIndex = Pixxi_ring_03_l_20190222_v3.0 = 85
jointIndex = Pixxi_foot_r_20190222_v3.0 = 21
jointIndex = Pixxi_thigh_l_20190222_v3.0 = 24
jointIndex = Pixxi_hand_l_20190222_v3.0 = 79
jointIndex = Pixxi_index_03_r_20190222_v3.0 = 73
jointIndex = Pixxi_pinky_01_l_20190222_v3.0 = 86
jointIndex = Pixxi_index_03_l_20190222_v3.0 = 94
