name = ClayHCx
type = body+head
scale = 1
filename = ClayHCx/ClayHCx.fbx
texdir = ClayHCx/textures
joint = jointHead = mixamorig_HeadTop_End
joint = jointNeck = mixamorig_Neck
joint = jointRoot = mixamorig_Hips
joint = jointEyeLeft = CC_Base_Eye
joint = jointRightHand = mixamorig_RightHand
joint = jointEyeRight = CC_Base_Eye
joint = jointLean = mixamorig_Spine
joint = jointLeftHand = mixamorig_LeftHand
freeJoint = mixamorig_RightArm
freeJoint = mixamorig_LeftArm
freeJoint = mixamorig_RightForeArm
freeJoint = mixamorig_LeftForeArm
jointIndex = mixamorig_RightForeArm = 16
jointIndex = mixamorig_LeftToeBase = 9
jointIndex = mixamorig_RightArm = 15
jointIndex = CC_Base_Body = 42
jointIndex = chccshoe1_RL_Shoes = 41
jointIndex = mixamorig_RightToeBase = 4
jointIndex = mixamorig_LeftLeg = 7
jointIndex = Bowknot = 49
jointIndex = mixamorig_LeftToe_End = 10
jointIndex = Component#1[Front Side] = 48
jointIndex = mixamorig_LeftHand = 29
jointIndex = mixamorig_LeftHandIndex3 = 32
jointIndex = mixamorig_RightHandThumb4 = 25
jointIndex = mixamorig_LeftHandThumb1 = 34
jointIndex = mixamorig_RightShoulder = 14
jointIndex = mixamorig_LeftUpLeg = 6
jointIndex = mixamorig_RightHandIndex4 = 21
jointIndex = mixamorig_LeftArm = 27
jointIndex = mixamorig_RightHandThumb3 = 24
jointIndex = mixamorig_LeftForeArm = 28
jointIndex = mixamorig_RightUpLeg = 1
jointIndex = mixamorig_RightHandIndex2 = 19
jointIndex = mixamorig_HeadTop_End = 40
jointIndex = Component#1[Back Side] = 47
jointIndex = mixamorig_Spine1 = 12
jointIndex = mixamorig_Neck = 38
jointIndex = mixamorig_LeftShoulder = 26
jointIndex = mixamorig_LeftHandIndex1 = 30
jointIndex = mixamorig_LeftHandIndex4 = 33
jointIndex = mixamorig_Hips = 0
jointIndex = mixamorig_RightHandIndex1 = 18
jointIndex = Business Suit = 43
jointIndex = mixamorig_RightFoot = 3
jointIndex = mixamorig_Head = 39
jointIndex = mixamorig_RightHandIndex3 = 20
jointIndex = mixamorig_Spine2 = 13
jointIndex = mixamorig_LeftHandThumb4 = 37
jointIndex = CC_Base_Teeth = 46
jointIndex = mixamorig_LeftHandIndex2 = 31
jointIndex = mixamorig_LeftHandThumb3 = 36
jointIndex = Pencil skirt = 45
jointIndex = CC_Base_Tongue = 50
jointIndex = mixamorig_LeftHandThumb2 = 35
jointIndex = mixamorig_RightHandThumb1 = 22
jointIndex = mixamorig_Spine = 11
jointIndex = mixamorig_RightLeg = 2
jointIndex = mixamorig_RightHand = 17
jointIndex = CC_Base_Eye = 44
jointIndex = mixamorig_LeftFoot = 8
jointIndex = mixamorig_RightToe_End = 5
jointIndex = mixamorig_RightHandThumb2 = 23
