name = HKgm
type = body+head
scale = 1
filename = HKgm/HKgm.fbx
texdir = HKgm/textures
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = CC_Base_Eye
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointEyeRight = CC_Base_Eye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthFrown_R = Frown_Right = 1
bs = JawRight = Jaw_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = ChinLowerRaise = Jaw_Up = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeSquint_R = Squint_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = JawFwd = JawForeward = 1
jointIndex = RightHandThumb3 = 34
jointIndex = LeftUpLeg = 16
jointIndex = Hips = 0
jointIndex = RightForeArm = 26
jointIndex = RightHandIndex3 = 30
jointIndex = LeftLeg = 17
jointIndex = CC_Base_Body = 10
jointIndex = LeftHandIndex1 = 40
jointIndex = RightHandIndex4 = 31
jointIndex = LeftForeArm = 38
jointIndex = Neck = 48
jointIndex = RightHandThumb2 = 33
jointIndex = HeadTop_End = 50
jointIndex = CC_Base_Teeth = 1
jointIndex = LeftArm = 37
jointIndex = Head = 49
jointIndex = LeftHandThumb1 = 44
jointIndex = RightHand = 27
jointIndex = Spine = 21
jointIndex = RightToeBase = 14
jointIndex = RightHandIndex2 = 29
jointIndex = RightFoot = 13
jointIndex = LeftHandIndex4 = 43
jointIndex = RightArm = 25
jointIndex = LeftHand = 39
jointIndex = LeftHandThumb3 = 46
jointIndex = LeftHandThumb4 = 47
jointIndex = Business Suit = 6
jointIndex = LeftShoulder = 36
jointIndex = Spine2 = 23
jointIndex = LeftHandIndex2 = 41
jointIndex = RightLeg = 12
jointIndex = RightHandThumb1 = 32
jointIndex = RightShoulder = 24
jointIndex = LeftToe_End = 20
jointIndex = Component#1[Back Side] = 2
jointIndex = RightHandThumb4 = 35
jointIndex = LeftFoot = 18
jointIndex = RightUpLeg = 11
jointIndex = chccshoe1_RL_Shoes = 9
jointIndex = CC_Base_Tongue = 7
jointIndex = CC_Base_Eye = 5
jointIndex = Pencil skirt = 4
jointIndex = RightToe_End = 15
jointIndex = Spine1 = 22
jointIndex = LeftToeBase = 19
jointIndex = Bowknot = 8
jointIndex = Component#1[Front Side] = 3
jointIndex = LeftHandThumb2 = 45
jointIndex = LeftHandIndex3 = 42
jointIndex = RightHandIndex1 = 28
