name = LisaO
type = body+head
scale = 1
filename = LisaO/LisaO.fbx
texdir = LisaO/textures
joint = jointLean = Spine
joint = jointEyeLeft = CC_Base_Eye
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointEyeRight = CC_Base_Eye
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthFrown_L = Frown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = JawOpen = MouthOpen = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthSmile_R = Smile_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthSmile_L = Smile_Left = 1
bs = JawFwd = JawForeward = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_R = Blink_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = EyeOpen_R = EyesWide_Right = 1
bs = JawRight = Jaw_Right = 1
jointIndex = HeadTop_End = 40
jointIndex = LeftHandIndex1 = 34
jointIndex = CC_Base_Eye = 5
jointIndex = RL_HairMesh = 8
jointIndex = LeftForeArm = 32
jointIndex = LeftHand = 33
jointIndex = RightToe_End = 13
jointIndex = RightHandIndex4 = 29
jointIndex = LeftHandIndex3 = 36
jointIndex = Boots = 1
jointIndex = Spine = 19
jointIndex = RightForeArm = 24
jointIndex = LeftHandIndex4 = 37
jointIndex = Spine2 = 21
jointIndex = RightArm = 23
jointIndex = Jeans = 3
jointIndex = CC_Base_Teeth = 7
jointIndex = LeftFoot = 16
jointIndex = Spine1 = 20
jointIndex = RightUpLeg = 9
jointIndex = LeftLeg = 15
jointIndex = Shirt = 4
jointIndex = RightHandIndex2 = 27
jointIndex = RightToeBase = 12
jointIndex = RightHandIndex3 = 28
jointIndex = CC_Base_Body = 6
jointIndex = LeftToe_End = 18
jointIndex = RightHandIndex1 = 26
jointIndex = Head = 39
jointIndex = RightLeg = 10
jointIndex = LeftShoulder = 30
jointIndex = LeftArm = 31
jointIndex = RightHand = 25
jointIndex = RightShoulder = 22
jointIndex = LeftHandIndex2 = 35
jointIndex = LeftToeBase = 17
jointIndex = RightFoot = 11
jointIndex = CC_Base_Tongue = 2
jointIndex = LeftUpLeg = 14
jointIndex = Hips = 0
jointIndex = Neck = 38
