name = kerry
type = body+head
scale = 1
filename = kerry/kerry.fbx
texdir = kerry/textures
joint = jointNeck = Neck
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointEyeRight = CC_Base_Eye
joint = jointRoot = Hips
joint = jointEyeLeft = CC_Base_Eye
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeBlink_R = Blink_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthFrown_L = Frown_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = JawRight = Jaw_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthLeft = Midmouth_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawFwd = JawForeward = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthRight = Midmouth_Right = 1
jointIndex = LeftHandMiddle3 = 62
jointIndex = RightHandThumb3 = 46
jointIndex = RightHandRing2 = 33
jointIndex = LeftHandMiddle2 = 61
jointIndex = Rocker_Jeans = 3
jointIndex = HeadTop_End = 74
jointIndex = LeftForeArm = 50
jointIndex = RightHandIndex3 = 42
jointIndex = Punk_Belt = 6
jointIndex = LeftUpLeg = 16
jointIndex = RightHandIndex2 = 41
jointIndex = Head = 73
jointIndex = Boots = 9
jointIndex = RightHandMiddle2 = 37
jointIndex = LeftHandMiddle4 = 63
jointIndex = LeftToeBase = 19
jointIndex = LeftHandThumb3 = 70
jointIndex = LeftHandRing2 = 57
jointIndex = LeftHandPinky3 = 54
jointIndex = LeftShoulder = 48
jointIndex = LeftHand = 51
jointIndex = LeftFoot = 18
jointIndex = RightHandPinky2 = 29
jointIndex = LeftHandRing1 = 56
jointIndex = RightShoulder = 24
jointIndex = RightHandPinky4 = 31
jointIndex = LeftHandIndex2 = 65
jointIndex = RightToe_End = 15
jointIndex = RightToeBase = 14
jointIndex = LeftToe_End = 20
jointIndex = RL_HairMesh = 4
jointIndex = LeftLeg = 17
jointIndex = RightUpLeg = 11
jointIndex = RightHandRing1 = 32
jointIndex = RightHandPinky1 = 28
jointIndex = Hips = 0
jointIndex = LeftHandIndex3 = 66
jointIndex = CC_Base_Eye = 5
jointIndex = LeftHandPinky2 = 53
jointIndex = RightHandThumb4 = 47
jointIndex = Spine1 = 22
jointIndex = Spine = 21
jointIndex = LeftHandThumb4 = 71
jointIndex = RightHandMiddle4 = 39
jointIndex = RightHandIndex4 = 43
jointIndex = Noodle_strap_top = 1
jointIndex = RightArm = 25
jointIndex = RightHandIndex1 = 40
jointIndex = Spine2 = 23
jointIndex = RightFoot = 13
jointIndex = RightForeArm = 26
jointIndex = LeftHandIndex1 = 64
jointIndex = CC_Base_Body = 2
jointIndex = RightHandRing3 = 34
jointIndex = RightHandMiddle1 = 36
jointIndex = RightHandRing4 = 35
jointIndex = RightHandPinky3 = 30
jointIndex = CC_Base_Tongue = 8
jointIndex = LeftHandRing4 = 59
jointIndex = LeftHandPinky1 = 52
jointIndex = Neck = 72
jointIndex = RightHandMiddle3 = 38
jointIndex = Bra = 10
jointIndex = LeftHandRing3 = 58
jointIndex = LeftHandThumb1 = 68
jointIndex = RightHandThumb1 = 44
jointIndex = LeftHandThumb2 = 69
jointIndex = LeftHandPinky4 = 55
jointIndex = CC_Base_Teeth = 7
jointIndex = LeftHandMiddle1 = 60
jointIndex = LeftHandIndex4 = 67
jointIndex = RightHand = 27
jointIndex = RightHandThumb2 = 45
jointIndex = RightLeg = 12
jointIndex = LeftArm = 49
