name = Pix
scale = 1
filename = Pixxi.fbx
marketplaceID = {00000000-0000-0000-0000-000000000000}
texdir = textures
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRoot = Hips
freeJoint = RightForeArm
freeJoint = RightArm
freeJoint = LeftForeArm
freeJoint = LeftArm
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawRight = Jaw_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = EyeSquint_R = Squint_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeBlink_R = Blink_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawFwd = JawForeward = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthFrown_L = Frown_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeSquint_L = Squint_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsD_L = BrowsDown_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = EyeBlink_L = Blink_Left = 1
jointIndex = RightHandMiddle1 = 22
jointIndex = LeftHandThumb2 = 51
jointIndex = RightHandThumb4 = 33
jointIndex = Skinny Pants = 61
jointIndex = RightHand = 17
jointIndex = LeftHandThumb3 = 52
jointIndex = LeftLeg = 7
jointIndex = LeftHand = 37
jointIndex = CC_Base_Teeth = 72
jointIndex = Leather Collar = 66
jointIndex = RightHandIndex2 = 27
jointIndex = LeftHandMiddle3 = 44
jointIndex = Spine2 = 13
jointIndex = LeftArm = 35
jointIndex = LeftHandRing1 = 38
jointIndex = PostApocalyptic_Goggles = 68
jointIndex = LeftHandRing2 = 39
jointIndex = Head = 55
jointIndex = RightHandIndex4 = 29
jointIndex = Tank top = 58
jointIndex = PostApocalyptic_Boots_1 = 60
jointIndex = PostApocalyptic_Canteen2 = 57
jointIndex = LeftToe_End = 10
jointIndex = Layered Bob = 69
jointIndex = LeftFoot = 8
jointIndex = LeftUpLeg = 6
jointIndex = RightHandRing4 = 21
jointIndex = Hips = 0
jointIndex = Neck = 54
jointIndex = LeftHandIndex2 = 47
jointIndex = LeftForeArm = 36
jointIndex = RightHandThumb3 = 32
jointIndex = LeftHandThumb1 = 50
jointIndex = HeadTop_End = 56
jointIndex = Biker_Vest = 59
jointIndex = CC_Base_Body = 74
jointIndex = LeftHandMiddle1 = 42
jointIndex = LeftHandIndex3 = 48
jointIndex = RightLeg = 2
jointIndex = RightToe_End = 5
jointIndex = RightHandThumb1 = 30
jointIndex = RightHandMiddle3 = 24
jointIndex = LeftHandMiddle4 = 45
jointIndex = RightHandIndex3 = 28
jointIndex = LeftHandIndex4 = 49
jointIndex = LeftHandRing4 = 41
jointIndex = LeftHandIndex1 = 46
jointIndex = LeftHandMiddle2 = 43
jointIndex = Spine = 11
jointIndex = CC_Base_Tongue = 73
jointIndex = RightHandRing3 = 20
jointIndex = RightToeBase = 4
jointIndex = RightHandMiddle2 = 23
jointIndex = PostApocalyptic_Canteen = 65
jointIndex = LeftHandRing3 = 40
jointIndex = LeftToeBase = 9
jointIndex = RightHandRing1 = 18
jointIndex = RightFoot = 3
jointIndex = Default = 70
jointIndex = Spine1 = 12
jointIndex = LeftHandThumb4 = 53
jointIndex = RightHandMiddle4 = 25
jointIndex = RightHandRing2 = 19
jointIndex = Kilt = 62
jointIndex = RightArm = 15
jointIndex = RightHandThumb2 = 31
jointIndex = LeftShoulder = 34
jointIndex = RL_HairMesh = 67
jointIndex = CC_Base_Eye = 71
jointIndex = RightForeArm = 16
jointIndex = RightShoulder = 14
jointIndex = RightUpLeg = 1
jointIndex = RHand_AH14 = 64
jointIndex = BOT_Arms = 63
jointIndex = RightHandIndex1 = 26
