name = Pixxi
type = body+head
scale = 1
filename = Pixxi/Pixxi.fbx
texdir = Pixxi/textures
joint = jointEyeRight = CC_Base_Eye_2
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
joint = jointRoot = Hips
joint = jointEyeLeft = CC_Base_Eye_2
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeBlink_R = Blink_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeBlink_L = Blink_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = JawOpen = MouthOpen = 0.7
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawRight = Jaw_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = JawFwd = JawForeward = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeSquint_L = Squint_Left = 1
jointIndex = RightHandRing2 = 19
jointIndex = Assembly_24 = 75
jointIndex = RightArm = 15
jointIndex = Assembly_81 = 62
jointIndex = CC_Base_Eye_2 = 72
jointIndex = RightToe_End = 5
jointIndex = LeftHandMiddle4 = 45
jointIndex = Hips = 0
jointIndex = CC_Base_Body = 79
jointIndex = LeftHandRing3 = 40
jointIndex = LeftHandMiddle1 = 42
jointIndex = RightToeBase = 4
jointIndex = RightHandRing4 = 21
jointIndex = Default_2 = 69
jointIndex = CC_Base_Body_4 = 76
jointIndex = LeftHandIndex3 = 48
jointIndex = RightHandThumb3 = 32
jointIndex = _3DGeom_10 = 59
jointIndex = RL_HairMesh = 66
jointIndex = Assembly_75 = 64
jointIndex = Assembly_4 = 83
jointIndex = LeftHandMiddle3 = 44
jointIndex = RightHandRing3 = 20
jointIndex = Assembly_11 = 80
jointIndex = LeftLeg = 7
jointIndex = LeftToeBase = 9
jointIndex = LeftFoot = 8
jointIndex = LeftShoulder = 34
jointIndex = LeftHandRing4 = 41
jointIndex = Default_3 = 68
jointIndex = RightLeg = 2
jointIndex = LeftHand = 37
jointIndex = Spine = 11
jointIndex = RightHand = 17
jointIndex = RightHandIndex2 = 27
jointIndex = LeftHandThumb2 = 51
jointIndex = LeftForeArm = 36
jointIndex = Assembly_84 = 61
jointIndex = RightForeArm = 16
jointIndex = Assembly_95 = 58
jointIndex = LeftHandThumb3 = 52
jointIndex = Head = 55
jointIndex = RightHandIndex3 = 28
jointIndex = RightUpLeg = 1
jointIndex = RightHandIndex4 = 29
jointIndex = RightHandIndex1 = 26
jointIndex = LeftHandIndex4 = 49
jointIndex = RightFoot = 3
jointIndex = LeftUpLeg = 6
jointIndex = RightHandMiddle2 = 23
jointIndex = Assembly_65 = 67
jointIndex = LeftToe_End = 10
jointIndex = LeftHandIndex2 = 47
jointIndex = Assembly_9 = 81
jointIndex = LeftHandIndex1 = 46
jointIndex = Assembly_98 = 57
jointIndex = Neck = 54
jointIndex = Spine1 = 12
jointIndex = Assembly_87 = 60
jointIndex = LeftHandRing1 = 38
jointIndex = RightHandThumb1 = 30
jointIndex = Assembly_6 = 82
jointIndex = HeadTop_End = 56
jointIndex = CC_Base_Eye_3 = 71
jointIndex = LeftArm = 35
jointIndex = Assembly_72 = 65
jointIndex = LeftHandThumb1 = 50
jointIndex = CC_Base_Body_3 = 77
jointIndex = RightHandThumb2 = 31
jointIndex = CC_Base_Teeth_2 = 73
jointIndex = RightHandMiddle3 = 24
jointIndex = RightHandMiddle4 = 25
jointIndex = LeftHandRing2 = 39
jointIndex = LeftHandMiddle2 = 43
jointIndex = RightHandRing1 = 18
jointIndex = CC_Base_Body_2 = 78
jointIndex = Assembly_78 = 63
jointIndex = Default = 70
jointIndex = RightShoulder = 14
jointIndex = CC_Base_Teeth = 74
jointIndex = RightHandMiddle1 = 22
jointIndex = Spine2 = 13
jointIndex = LeftHandThumb4 = 53
jointIndex = RightHandThumb4 = 33
