name = SAMCAT
type = body+head
scale = 1
filename = SAMCAT/SAMCAT.fbx
texdir = SAMCAT/textures
joint = jointEyeLeft = CC_Base_Eye
joint = jointHead = mixamorig_HeadTop_End
joint = jointLean = mixamorig_Spine
joint = jointEyeRight = CC_Base_Eye
joint = jointNeck = mixamorig_Neck
joint = jointRightHand = mixamorig_LeftHand
joint = jointRoot = mixamorig_Hips
joint = jointLeftHand = mixamorig_LeftHand
jointIndex = mixamorig_Spine = 11
jointIndex = Duplicate 0_02 = 45
jointIndex = mixamorig_RightHandIndex1 = 18
jointIndex = mixamorig_HeadTop_End = 40
jointIndex = CC_Base_Tongue = 51
jointIndex = mixamorig_LeftToeBase = 9
jointIndex = mixamorig_Neck = 38
jointIndex = mixamorig_LeftHandIndex4 = 33
jointIndex = Jeans = 41
jointIndex = Duplicate 0_04 = 43
jointIndex = Duplicate 0_03 = 46
jointIndex = mixamorig_Spine2 = 13
jointIndex = mixamorig_Head = 39
jointIndex = mixamorig_RightHandThumb1 = 22
jointIndex = mixamorig_RightHand = 17
jointIndex = mixamorig_LeftHand = 29
jointIndex = mixamorig_RightFoot = 3
jointIndex = mixamorig_LeftFoot = 8
jointIndex = mixamorig_LeftHandThumb2 = 35
jointIndex = Duplicate 0_01 = 50
jointIndex = mixamorig_RightToe_End = 5
jointIndex = Duplicate 0_00 = 52
jointIndex = mixamorig_RightArm = 15
jointIndex = mixamorig_RightHandIndex4 = 21
jointIndex = mixamorig_LeftForeArm = 28
jointIndex = mixamorig_LeftToe_End = 10
jointIndex = mixamorig_LeftArm = 27
jointIndex = mixamorig_RightShoulder = 14
jointIndex = mixamorig_RightHandIndex2 = 19
jointIndex = mixamorig_RightHandThumb3 = 24
jointIndex = CC_Base_Teeth = 42
jointIndex = mixamorig_LeftHandThumb1 = 34
jointIndex = mixamorig_LeftHandThumb4 = 37
jointIndex = mixamorig_RightHandThumb4 = 25
jointIndex = mixamorig_LeftUpLeg = 6
jointIndex = mixamorig_RightHandThumb2 = 23
jointIndex = mixamorig_RightForeArm = 16
jointIndex = mixamorig_RightUpLeg = 1
jointIndex = mixamorig_LeftHandIndex3 = 32
jointIndex = Duplicate 0_05 = 48
jointIndex = CC_Base_Eye = 44
jointIndex = mixamorig_RightToeBase = 4
jointIndex = mixamorig_Spine1 = 12
jointIndex = Duplicate 0 = 49
jointIndex = CC_Base_Body = 47
jointIndex = mixamorig_LeftShoulder = 26
jointIndex = mixamorig_RightHandIndex3 = 20
jointIndex = mixamorig_LeftHandThumb3 = 36
jointIndex = mixamorig_LeftLeg = 7
jointIndex = mixamorig_LeftHandIndex2 = 31
jointIndex = mixamorig_RightLeg = 2
jointIndex = mixamorig_LeftHandIndex1 = 30
jointIndex = mixamorig_Hips = 0
