name = Chibi
type = body+head
scale = 1
filename = Chibi/Chibi.fbx
texdir = Chibi/textures
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointHead = HeadTop_End
joint = jointEyeLeft = RL_L_Eye
joint = jointRightHand = RightHand
joint = jointEyeRight = RL_R_Eye
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = JawRight = Jaw_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawFwd = JawForeward = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeSquint_R = Squint_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeBlink_R = Blink_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthFrown_L = Frown_Left = 1
jointIndex = RL_Hands = 10
jointIndex = RightHandRing3 = 34
jointIndex = LeftHand = 51
jointIndex = LeftToeBase = 23
jointIndex = LeftHandRing1 = 52
jointIndex = LeftHandRing4 = 55
jointIndex = LeftHandIndex1 = 60
jointIndex = RightHandRing4 = 35
jointIndex = RightHandThumb1 = 44
jointIndex = LeftHandIndex4 = 63
jointIndex = LeftHandMiddle3 = 58
jointIndex = LeftHandThumb4 = 67
jointIndex = LeftHandThumb2 = 65
jointIndex = Ear03_L_0 = 1
jointIndex = LeftArm = 49
jointIndex = Spine2 = 27
jointIndex = RightHandIndex1 = 40
jointIndex = LeftHandMiddle4 = 59
jointIndex = LeftHandIndex2 = 61
jointIndex = RightHandRing2 = 33
jointIndex = RightHandMiddle1 = 36
jointIndex = Spine = 25
jointIndex = RightShoulder = 28
jointIndex = LeftHandThumb3 = 66
jointIndex = RightHand = 31
jointIndex = RL_L_Eye = 12
jointIndex = RightHandRing1 = 32
jointIndex = RL_DownTeeth = 8
jointIndex = LeftShoulder = 48
jointIndex = RightToe_End = 19
jointIndex = RightArm = 29
jointIndex = Tail03_Normal08 = 5
jointIndex = LeftHandRing2 = 53
jointIndex = LeftHandMiddle1 = 56
jointIndex = LeftHandRing3 = 54
jointIndex = RightHandThumb4 = 47
jointIndex = RightHandIndex2 = 41
jointIndex = LeftHandThumb1 = 64
jointIndex = RightFoot = 17
jointIndex = RL_Shoes = 9
jointIndex = HeadTop_End = 70
jointIndex = Spine1 = 26
jointIndex = LeftFoot = 22
jointIndex = LeftLeg = 21
jointIndex = Hips = 0
jointIndex = RL_Upper = 13
jointIndex = RightToeBase = 18
jointIndex = LeftToe_End = 24
jointIndex = LeftHandIndex3 = 62
jointIndex = RightHandThumb3 = 46
jointIndex = RightHandMiddle3 = 38
jointIndex = RightHandMiddle4 = 39
jointIndex = RightHandMiddle2 = 37
jointIndex = RL_Lower = 14
jointIndex = RL_R_Eye = 11
jointIndex = RightUpLeg = 15
jointIndex = Neck = 68
jointIndex = LeftHandMiddle2 = 57
jointIndex = LeftForeArm = 50
jointIndex = Ear03_L_0_00 = 2
jointIndex = RL_Eyewinker = 7
jointIndex = RL_Face = 6
jointIndex = RightHandIndex4 = 43
jointIndex = RL_Tongue = 3
jointIndex = RightForeArm = 30
jointIndex = RightHandThumb2 = 45
jointIndex = RL_UpperTeeth = 4
jointIndex = Head = 69
jointIndex = LeftUpLeg = 20
jointIndex = RightHandIndex3 = 42
jointIndex = RightLeg = 16
