name = Skyla
type = body+head
scale = 1
filename = Skyla.fbx
texdir = textures
jointMap = Hips = mixamorig:Hips
jointMap = LeftUpLeg = mixamorig:LeftUpLeg
jointMap = LeftLeg = mixamorig:LeftLeg
jointMap = LeftFoot = mixamorig:LeftFoot
jointMap = LeftToeBase = mixamorig:LeftToeBase
jointMap = RightUpLeg = mixamorig:RightUpLeg
jointMap = RightLeg = mixamorig:RightLeg
jointMap = RightFoot = mixamorig:RightFoot
jointMap = RightToeBase = mixamorig:RightToeBase
jointMap = Spine = mixamorig:Spine
jointMap = Spine1 = mixamorig:Spine1
jointMap = Spine2 = mixamorig:Spine2
jointMap = LeftShoulder = mixamorig:LeftShoulder
jointMap = LeftArm = mixamorig:LeftArm
jointMap = LeftForeArm = mixamorig:LeftForeArm
jointMap = LeftHand = mixamorig:LeftHand
jointMap = LeftHandIndex1 = mixamorig:LeftHandIndex1
jointMap = LeftHandIndex2 = mixamorig:LeftHandIndex2
jointMap = LeftHandIndex3 = mixamorig:LeftHandIndex3
jointMap = LeftHandMiddle1 = mixamorig:LeftHandMiddle1
jointMap = LeftHandMiddle2 = mixamorig:LeftHandMiddle2
jointMap = LeftHandMiddle3 = mixamorig:LeftHandMiddle3
jointMap = LeftHandPinky1 = mixamorig:LeftHandPinky1
jointMap = LeftHandPinky2 = mixamorig:LeftHandPinky2
jointMap = LeftHandPinky3 = mixamorig:LeftHandPinky3
jointMap = LeftHandRing1 = mixamorig:LeftHandRing1
jointMap = LeftHandRing2 = mixamorig:LeftHandRing2
jointMap = LeftHandRing3 = mixamorig:LeftHandRing3
jointMap = LeftHandThumb1 = mixamorig:LeftHandThumb1
jointMap = LeftHandThumb2 = mixamorig:LeftHandThumb2
jointMap = LeftHandThumb3 = mixamorig:LeftHandThumb3
jointMap = Neck = mixamorig:Neck
jointMap = Head = mixamorig:Head
jointMap = RightShoulder = mixamorig:RightShoulder
jointMap = RightArm = mixamorig:RightArm
jointMap = RightForeArm = mixamorig:RightForeArm
jointMap = RightHand = mixamorig:RightHand
jointMap = RightHandIndex1 = mixamorig:RightHandIndex1
jointMap = RightHandIndex2 = mixamorig:RightHandIndex2
jointMap = RightHandIndex3 = mixamorig:RightHandIndex3
jointMap = RightHandMiddle1 = mixamorig:RightHandMiddle1
jointMap = RightHandMiddle2 = mixamorig:RightHandMiddle2
jointMap = RightHandMiddle3 = mixamorig:RightHandMiddle3
jointMap = RightHandPinky1 = mixamorig:RightHandPinky1
jointMap = RightHandPinky2 = mixamorig:RightHandPinky2
jointMap = RightHandPinky3 = mixamorig:RightHandPinky3
jointMap = RightHandRing1 = mixamorig:RightHandRing1
jointMap = RightHandRing2 = mixamorig:RightHandRing2
jointMap = RightHandRing3 = mixamorig:RightHandRing3
jointMap = RightHandThumb1 = mixamorig:RightHandThumb1
jointMap = RightHandThumb2 = mixamorig:RightHandThumb2
jointMap = RightHandThumb3 = mixamorig:RightHandThumb3
jointRotationOffset = Skyla(Clone) = (0, 0, 0, -1)
jointRotationOffset = Ground = (0, 0, 0, -1)
jointRotationOffset = Hips = (1.70209E-05, -5.108533E-05, 0.001523613, -0.9999989)
jointRotationOffset = LeftUpLeg = (0.01049905, 0.0008386582, -0.007764141, -0.9999143)
jointRotationOffset = LeftLeg = (-0.01169477, 0.0002359159, 0.008007811, -0.9998996)
jointRotationOffset = LeftFoot = (0.09312277, -0.005675859, 0.03331636, -0.995081)
jointRotationOffset = LeftToeBase = (0.03040043, -0.0204693, 0.05924004, -0.9975709)
jointRotationOffset = mixamorig:LeftToe_End = (0.03040043, -0.0204693, 0.05924004, -0.9975709)
jointRotationOffset = RightUpLeg = (0.0155624, -0.0009166721, 0.007705776, -0.9998488)
jointRotationOffset = RightLeg = (-0.01910144, -0.000243388, -0.007954692, -0.9997861)
jointRotationOffset = RightFoot = (0.09473547, 0.005921795, -0.03354988, -0.9949195)
jointRotationOffset = RightToeBase = (0.02941907, 0.01928736, -0.05831607, -0.9976784)
jointRotationOffset = mixamorig:RightToe_End = (0.02941907, 0.01928736, -0.05831607, -0.9976784)
jointRotationOffset = Spine = (-0.02772957, 3.772512E-07, -2.753573E-06, -0.9996155)
jointRotationOffset = Spine1 = (0.0005196824, 6.781038E-07, -6.724677E-06, -1)
jointRotationOffset = Spine2 = (0.0005196824, 6.781038E-07, -6.724677E-06, -1)
jointRotationOffset = LeftShoulder = (-0.09449077, -0.006301193, -0.1226938, 0.9879161)
jointRotationOffset = LeftArm = (-1.860455E-07, 0.005519168, -2.753666E-07, 0.9999849)
jointRotationOffset = LeftForeArm = (5.129635E-08, 0.006054377, -4.601901E-07, 0.9999818)
jointRotationOffset = LeftHand = (0.003902324, -0.00360328, -0.02010759, 0.999784)
jointRotationOffset = LeftHandIndex1 = (9.784009E-06, -0.003455109, -0.003407678, 0.9999884)
jointRotationOffset = LeftHandIndex2 = (5.169029E-05, -0.004030693, -0.01278245, 0.9999105)
jointRotationOffset = LeftHandIndex3 = (-7.42983E-05, -0.004273282, 0.01821556, 0.9998254)
jointRotationOffset = mixamorig:LeftHandIndex4 = (-7.42983E-05, -0.004273282, 0.01821556, 0.9998254)
jointRotationOffset = LeftHandMiddle1 = (4.357002E-05, -0.00471952, -0.007770167, 0.9999591)
jointRotationOffset = LeftHandMiddle2 = (-0.0001369069, -0.003914319, 0.03378888, 0.9994217)
jointRotationOffset = LeftHandMiddle3 = (0.0001146502, -0.00459488, -0.02537253, 0.9996678)
jointRotationOffset = mixamorig:LeftHandMiddle4 = (0.0001146502, -0.00459488, -0.02537253, 0.9996678)
jointRotationOffset = LeftHandPinky1 = (-3.34032E-06, -0.0003280894, 0.009169076, 0.9999582)
jointRotationOffset = LeftHandPinky2 = (-1.347503E-06, -8.233734E-05, 0.01224006, 0.9999253)
jointRotationOffset = LeftHandPinky3 = (-1.744685E-05, 0.0007032731, -0.02372748, 0.9997185)
jointRotationOffset = mixamorig:LeftHandPinky4 = (-1.744685E-05, 0.0007032731, -0.02372748, 0.9997185)
jointRotationOffset = LeftHandRing1 = (-9.218055E-07, -0.00289679, 0.003008602, 0.9999915)
jointRotationOffset = LeftHandRing2 = (-3.056156E-05, -0.001982612, 0.0139753, 0.9999008)
jointRotationOffset = LeftHandRing3 = (2.803165E-05, -0.001932684, -0.01708419, 0.9998526)
jointRotationOffset = mixamorig:LeftHandRing4 = (2.803165E-05, -0.001932684, -0.01708419, 0.9998526)
jointRotationOffset = LeftHandThumb1 = (-0.0005280332, 0.0140671, -0.02952304, 0.9994652)
jointRotationOffset = LeftHandThumb2 = (0.0009127345, 0.01470166, 0.1011373, 0.9947637)
jointRotationOffset = LeftHandThumb3 = (-0.0002831924, 0.0150748, -0.07945113, 0.996725)
jointRotationOffset = mixamorig:LeftHandThumb4 = (-0.0002831924, 0.0150748, -0.07945113, 0.996725)
jointRotationOffset = Neck = (6.933959E-08, -5.253011E-10, 4.524091E-12, -1)
jointRotationOffset = Head = (6.933959E-08, -5.253011E-10, 4.524091E-12, -1)
jointRotationOffset = mixamorig:HeadTop_End = (6.933959E-08, -5.253011E-10, 4.524091E-12, -1)
jointRotationOffset = RightShoulder = (-0.09364756, 0.005921207, 0.1170075, 0.9886884)
jointRotationOffset = RightArm = (-7.946867E-07, -0.006979033, 1.772043E-07, 0.9999759)
jointRotationOffset = RightForeArm = (-1.476331E-07, -0.007245653, -3.875631E-08, 0.9999741)
jointRotationOffset = RightHand = (0.009253192, -0.00742359, 0.02212512, 0.9996852)
jointRotationOffset = RightHandIndex1 = (-1.221483E-05, -0.006719585, 0.00250077, 0.9999745)
jointRotationOffset = RightHandIndex2 = (-7.910495E-05, -0.006147515, 0.01383011, 0.9998858)
jointRotationOffset = RightHandIndex3 = (9.775851E-05, -0.005947218, -0.01814949, 0.9998178)
jointRotationOffset = mixamorig:RightHandIndex4 = (9.775851E-05, -0.005947218, -0.01814949, 0.9998178)
jointRotationOffset = RightHandMiddle1 = (-5.917547E-05, -0.007757711, 0.005615295, 0.9999545)
jointRotationOffset = RightHandMiddle2 = (0.0002901926, -0.00861273, -0.03294294, 0.9994204)
jointRotationOffset = RightHandMiddle3 = (-0.0002057872, -0.008050636, 0.02694401, 0.9996048)
jointRotationOffset = mixamorig:RightHandMiddle4 = (-0.0002057872, -0.008050636, 0.02694401, 0.9996048)
jointRotationOffset = RightHandPinky1 = (7.895441E-05, -0.00666861, -0.008849923, 0.9999389)
jointRotationOffset = RightHandPinky2 = (8.788108E-05, -0.007019144, -0.01339001, 0.999886)
jointRotationOffset = RightHandPinky3 = (-0.0002199952, -0.007932371, 0.02480298, 0.9996612)
jointRotationOffset = mixamorig:RightHandPinky4 = (-0.0002199952, -0.007932371, 0.02480298, 0.9996612)
jointRotationOffset = RightHandRing1 = (3.095312E-05, -0.00931028, -0.003264798, 0.9999518)
jointRotationOffset = RightHandRing2 = (0.0001418786, -0.01021328, -0.01356259, 0.9998562)
jointRotationOffset = RightHandRing3 = (-0.0001755732, -0.01034538, 0.01661839, 0.9998087)
jointRotationOffset = mixamorig:RightHandRing4 = (-0.0001755732, -0.01034538, 0.01661839, 0.9998087)
jointRotationOffset = RightHandThumb1 = (-0.0003155389, -0.01246343, 0.04181875, 0.9990476)
jointRotationOffset = RightHandThumb2 = (0.0007726562, -0.01182325, -0.0993665, 0.9949806)
jointRotationOffset = RightHandThumb3 = (-0.0005262995, -0.01229911, 0.05999125, 0.9981232)
jointRotationOffset = mixamorig:RightHandThumb4 = (-0.0005262995, -0.01229911, 0.05999125, 0.9981232)
jointRotationOffset = Skie = (-5.215406E-08, 5.200201E-10, -6.740043E-11, -1)
jointRotationOffset = Skie_2 = (-5.215406E-08, 5.200201E-10, -6.740043E-11, -1)
jointRotationOffset = Hair = (0.7071068, 3.200505E-10, -4.153691E-10, -0.7071069)
jointRotationOffset = Hair_2 = (0.7071068, 3.200491E-10, -4.153581E-10, -0.7071069)
jointRotationOffset = RL_HairMesh = (0.7071068, 3.200505E-10, -4.153691E-10, -0.7071069)
jointRotationOffset = Assembly~9 = (0.7071068, 3.200505E-10, -4.153691E-10, -0.7071069)
jointRotationOffset = Leye = (-1.043081E-07, 1.04004E-09, -1.348009E-10, -1)
jointRotationOffset = Skie_3 = (-1.043081E-07, 1.04004E-09, -1.348009E-10, -1)
jointRotationOffset = Reye = (-9.685755E-08, 1.030314E-09, -2.530907E-10, -1)
jointRotationOffset = Skie_4 = (-9.685755E-08, 1.030314E-09, -2.530907E-10, -1)
jointRotationOffset = Skie_2_2 = (-9.685755E-08, 1.030314E-09, -2.530907E-10, -1)
jointRotationOffset = Leye_2 = (-9.685755E-08, 1.030314E-09, -2.530907E-10, -1)
jointRotationOffset = Skie_3_2 = (-9.685755E-08, 1.030314E-09, -2.530907E-10, -1)
jointRotationOffset = Assembly~6 = (-9.685755E-08, 1.030314E-09, -2.530907E-10, -1)
jointRotationOffset = Tops = (0.7071068, 3.200505E-10, -4.153691E-10, -0.7071069)
jointRotationOffset = Biker_Vest = (0.7071068, 3.200505E-10, -4.153691E-10, -0.7071069)
jointRotationOffset = Assembly~16 = (0.7071068, 3.200505E-10, -4.153691E-10, -0.7071069)
