name = Bri
type = body+head
scale = 1
filename = Bri/Bri.fbx
texdir = Bri/textures
joint = jointLean = mixamorig_Spine
joint = jointRightHand = mixamorig_RightHand
joint = jointEyeLeft = mixamorig_LeftEye
joint = jointNeck = mixamorig_Neck
joint = jointHead = mixamorig_Head
joint = jointEyeRight = mixamorig_RightEye
joint = jointLeftHand = mixamorig_LeftHand
joint = jointRoot = mixamorig_Hips
freeJoint = mixamorig_RightArm
freeJoint = mixamorig_LeftArm
freeJoint = mixamorig_RightForeArm
freeJoint = mixamorig_LeftForeArm
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawRight = Jaw_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = ChinLowerRaise = Jaw_Up = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeSquint_R = Squint_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthLeft = Midmouth_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthFrown_R = Frown_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeSquint_L = Squint_Left = 1
bs = JawFwd = JawForeward = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthFrown_L = Frown_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = MouthRight = Midmouth_Right = 1
jointIndex = mixamorig_LeftHandIndex4 = 57
jointIndex = mixamorig_RightHandIndex4 = 25
jointIndex = mixamorig_RightToeBase = 4
jointIndex = mixamorig_RightHandMiddle4 = 29
jointIndex = mixamorig_RightHand = 17
jointIndex = mixamorig_LeftToe_End = 10
jointIndex = mixamorig_LeftHandThumb3 = 60
jointIndex = mixamorig_Hips = 0
jointIndex = mixamorig_LeftHandThumb4 = 61
jointIndex = mixamorig_LeftHandRing1 = 46
jointIndex = mixamorig_RightHandRing3 = 32
jointIndex = mixamorig_RightHandThumb2 = 19
jointIndex = mixamorig_RightArm = 15
jointIndex = mixamorig_RightHandThumb3 = 20
jointIndex = mixamorig_RightLeg = 2
jointIndex = mixamorig_LeftHandPinky2 = 43
jointIndex = mixamorig_LeftHandPinky1 = 42
jointIndex = mixamorig_RightFoot = 3
jointIndex = mixamorig_RightHandMiddle1 = 26
jointIndex = mixamorig_HeadTop_End = 64
jointIndex = mixamorig_RightForeArm = 16
jointIndex = mixamorig_LeftHandRing4 = 49
jointIndex = mixamorig_LeftHandMiddle3 = 52
jointIndex = default = 73
jointIndex = mixamorig_RightToe_End = 5
jointIndex = mixamorig_LeftHandPinky3 = 44
jointIndex = Hair = 70
jointIndex = mixamorig_LeftHandIndex2 = 55
jointIndex = mixamorig_LeftForeArm = 40
jointIndex = mixamorig_LeftHandMiddle1 = 50
jointIndex = mixamorig_RightHandPinky3 = 36
jointIndex = mixamorig_RightHandPinky4 = 37
jointIndex = mixamorig_LeftShoulder = 38
jointIndex = mixamorig_LeftToeBase = 9
jointIndex = mixamorig_RightHandPinky2 = 35
jointIndex = Body = 71
jointIndex = mixamorig_RightHandIndex1 = 22
jointIndex = mixamorig_Spine1 = 12
jointIndex = mixamorig_Head = 63
jointIndex = mixamorig_LeftHandMiddle2 = 51
jointIndex = mixamorig_LeftHandPinky4 = 45
jointIndex = mixamorig_Neck = 62
jointIndex = mixamorig_LeftHandRing2 = 47
jointIndex = mixamorig_LeftArm = 39
jointIndex = mixamorig_RightHandRing4 = 33
jointIndex = mixamorig_LeftFoot = 8
jointIndex = mixamorig_RightEye = 66
jointIndex = mixamorig_RightUpLeg = 1
jointIndex = Shoes = 69
jointIndex = mixamorig_RightHandIndex3 = 24
jointIndex = mixamorig_RightHandPinky1 = 34
jointIndex = mixamorig_RightShoulder = 14
jointIndex = mixamorig_LeftHandThumb2 = 59
jointIndex = mixamorig_LeftUpLeg = 6
jointIndex = mixamorig_LeftHand = 41
jointIndex = mixamorig_LeftHandRing3 = 48
jointIndex = mixamorig_Spine = 11
jointIndex = mixamorig_RightHandIndex2 = 23
jointIndex = mixamorig_LeftHandIndex1 = 54
jointIndex = mixamorig_RightHandRing2 = 31
jointIndex = Tops = 67
jointIndex = Bottoms = 68
jointIndex = mixamorig_LeftHandThumb1 = 58
jointIndex = mixamorig_LeftEye = 65
jointIndex = mixamorig_Spine2 = 13
jointIndex = mixamorig_RightHandMiddle2 = 27
jointIndex = mixamorig_RightHandMiddle3 = 28
jointIndex = Eyelashes = 72
jointIndex = mixamorig_RightHandThumb1 = 18
jointIndex = mixamorig_LeftHandIndex3 = 56
jointIndex = mixamorig_RightHandRing1 = 30
jointIndex = mixamorig_LeftLeg = 7
jointIndex = mixamorig_LeftHandMiddle4 = 53
jointIndex = mixamorig_RightHandThumb4 = 21
